{
	"@metadata": {
		"authors": [
			"Bellayet",
			"Zaheen",
			"Aftab1995"
		]
	},
	"citethispage": "এই পাতাটি উদ্ধৃত করুন",
	"citethispage-desc": "একটি বিশেষ [[Special:CiteThisPage|উদ্ধৃতি]] পাতা ও টুলবক্স সংযোগ যোগ করে",
	"citethispage-link": "এই পাতাটি উদ্ধৃত করুন",
	"tooltip-citethispage": "এই পাতাটি কিভাবে উদ্ধৃত করবেন তার তথ্য",
	"citethispage-change-submit": "উদ্ধৃত",
	"citethispage-change-target": "পাতা:",
	"citethispage-content": "__NOTOC__\n<div class=\"mw-specialCiteThisPage-bibliographic\">\n\n== {{FULLPAGENAME}}-এর জন্য গ্রন্থতালিকার বিস্তারিত ==\n\n* পাতার নাম: {{FULLPAGENAME}}\n* লেখক: {{SITENAME}} অবদানকারী\n* প্রকাশক: ''{{SITENAME}}, {{int:sitesubtitle}}''।\n* সর্বশেষ সংশোধনের তারিখ: {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} ইউটিসি\n* সংগ্রহের তারিখ: <citation>{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}} {{CURRENTTIME}} ইউটিসি</citation>\n* প্যারামিটার URL: {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\n* পাতার সংস্করণ আইডি: {{REVISIONID}}\n\n</div>\n<div class=\"plainlinks mw-specialCiteThisPage-styles\">\n\n== {{FULLPAGENAME}}-এর জন্য উদ্ধৃতি শৈলী ==\n\n=== [[এপিএ স্টাইল]] ===\n{{FULLPAGENAME}}। ({{CURRENTYEAR}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}})। ''{{SITENAME}}, {{int:sitesubtitle}}''। {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} থেকে <citation>{{CURRENTTIME}}, {{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation> তারিখে সংগৃহীত হয়েছে।\n\n=== [[দ্য এমএলএ স্টাইল ম্যানুয়াল|এমএলএ শৈলী]] ===\n\"{{FULLPAGENAME}}।\" ''{{SITENAME}}, {{int:sitesubtitle}}''। {{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}} ইউটিসি। <citation>{{CURRENTDAY}} {{CURRENTMONTHABBREV}} {{CURRENTYEAR}}, {{CURRENTTIME}}</citation> &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt;।\n\n=== [[এমএইচআরএ স্টাইল গাইড|এমএইচআরএ শৈলী]] ===\n{{SITENAME}} অবদানকারী, '{{FULLPAGENAME}}', ''{{SITENAME}}, {{int:sitesubtitle}},'' {{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}, {{CURRENTTIME}} ইউটিসি, &lt;{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}&gt; [<citation>{{CURRENTDAY}} {{CURRENTMONTHNAME}} {{CURRENTYEAR}}</citation> তারিখে প্রবেশ]\n\n=== [[The Chicago Manual of Style|শিকাগো শৈলী]] ===\n{{SITENAME}} অবদানকারী, \"{{FULLPAGENAME}},\" ''{{SITENAME}}, {{int:sitesubtitle}},'' {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (<citation>{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation> তারিখে প্রবেশ)।\n\n=== [[Council of Science Editors|সিবিই/সিএসই শৈলী]] ===\n{{SITENAME}} অবদানকারী। {{FULLPAGENAME}} [ইন্টারনেট]। {{SITENAME}}, {{int:sitesubtitle}}; {{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}, {{CURRENTTIME}} ইউটিসি [<citation>{{CURRENTYEAR}} {{CURRENTMONTHABBREV}} {{CURRENTDAY}}</citation> তারিখে উদ্ধৃত]। এতে উপলব্ধ:\n{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}।\n\n=== [[ব্লুবুক|ব্লুবুক শৈলী]] ===\n{{FULLPAGENAME}}, {{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}} (<citation>{{CURRENTMONTHNAME}} {{CURRENTDAY}}, {{CURRENTYEAR}}</citation> তারিখে সর্বশেষ দেখা)।\n\n=== [[বিবটেক্স]] ভুক্তি ===\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}\",\n    note = \"[অনলাইন; প্রবেশ <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\nযখন [[ল্যাটেক]] প্যাকেজ url ব্যবহার করবেন (প্রস্তাবনার মধ্যে কোথাও <code>\\usepackage{url}</code>) যা অনেক বেশি চমত্কার ফরম্যাটকৃত ওয়েব ঠিকানা দিয়ে থাকে, নিম্নোক্তটিকে অগ্রাধিকার দিতে পারে:\n\n  @misc{ wiki:xxx,\n    author = \"{{SITENAME}}\",\n    title = \"{{FULLPAGENAME}} --- {{SITENAME}}{,} {{int:sitesubtitle}}\",\n    year = \"{{CURRENTYEAR}}\",\n    url = \"'''\\url{'''{{canonicalurl:{{FULLPAGENAME}}|oldid={{REVISIONID}}}}'''}'''\",\n    note = \"[অনলাইন; প্রবেশ <citation>{{CURRENTDAY}}-{{CURRENTMONTHNAME}}-{{CURRENTYEAR}}</citation>]\"\n  }\n\n\n</div> <!--closing div for \"plainlinks\"-->"
}
