{
	"@metadata": {
		"authors": [
			"Dsvyas",
			"KartikMistry",
			"Sushant savla"
		]
	},
	"citethispage": "ટાંકો",
	"citethispage-desc": "[[Special:Cite|સંદર્ભ]] ખાસ પાનું અને સાધન પેટીની કડી ઉમેરે છે",
	"citethispage-link": "આ પાનું ટાંકો",
	"tooltip-citethispage": "આ પાનાંને સમર્થન કઈ રીતે આપવું તેની માહિતી",
	"citethispage-change-submit": "ટાંકો",
	"citethispage-change-target": "પાનું:"
}
