{
	"@metadata": {
		"authors": [
			"Kaustubh",
			"Mahitgar",
			"V.narsikar"
		]
	},
	"citethispage": "उधृत करा",
	"citethispage-desc": "एक  [[Special:Cite|बाह्यदुवे]] देणारे विशेषपान व साधनपेटीचा दुवा जोडते",
	"citethispage-link": "हे पान उधृत करा",
	"tooltip-citethispage": "हे पृष्ठ बघण्यासाठीची माहिती",
	"citethispage-change-submit": "उधृत करा",
	"citethispage-change-target": "पान"
}
