{
	"@metadata": {
		"authors": [
			"Budhajeewa",
			"නන්දිමිතුරු"
		]
	},
	"citethispage": "උපන්‍යාසය",
	"citethispage-desc": "[[Special:Cite|උපහරණ]] විශේෂ පිටුවක් හා මෙවලම්ගොන්න සබැඳියක් එක්කරයි",
	"citethispage-link": "මෙම පිටුව උපන්‍යාස කරන්න",
	"tooltip-citethispage": "මෙම පිටුව උපුටා දක්වන්නේ කෙසේද යන්න පිළිබඳ තොරතුරු.",
	"citethispage-change-submit": "උපන්‍යාසය",
	"citethispage-change-target": "පිටුව:"
}
