{
	"@metadata": {
		"authors": [
			"Octahedron80",
			"Passawuth"
		]
	},
	"citethispage": "อ้างอิง",
	"citethispage-desc": "เพิ่มหน้า[[Special:Cite|อ้างอิง]]พิเศษและลิงก์บนกล่องเครื่องมือ",
	"citethispage-link": "อ้างอิงหน้านี้",
	"tooltip-citethispage": "ข้อมูลเกี่ยวกับวิธีการอ้างอิงหน้านี้",
	"citethispage-change-submit": "อ้างอิง",
	"citethispage-change-target": "หน้า:"
}
