<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#283593">
    <title>Smluvní podmínky | JVKOPS,s.r.o. -  ič: 03495299</title>
	
    <!-- made by www.metatags.org -->
<meta name="description" content="JVKOPS,s.r.o. | Stavby  | Informační a komunikační technologie | Project Management" />
<meta name="keywords" content="Adam, Michal, Jan, Vincenc, Stavby, Rekonstrukce, Technologie, ict, projekty, startup, crowfunding, management, projekt, dotace, grant, granty, servis, budoucnost, čas, nanotechnologie, smartwatch, poradenství, peníze, investice, projekty, projektové, řízení, Evropská Unie, EU, Fondy, žádost, zpracování,jvkops.cz, feasibility, study, prezentace, dokumenty, ministerstvo, mistni, rozvoj, smernice, narizeni, dotace, urad, práce, socialni, fond, ESIF, OPP, PPP, ICT, technologie, nanotechnologie, weby, website, google, facebook, seznam.cz, CRM, ERP, Google Apps, domény, tvorba, webu, support, administrativa, hodnocení, kritéria, pečlivost, slušnost, etika, morálka, systémy, data, hardware, software, opravy, faktury, IT, LAN, WAN, Ethernet, IP, řešení, problém,  construction, reconstruction, technology, ict, projects, startup, crowfunding, management, project grants, grant, grants, services, future, time, nanotechnology, SmartWatch, Consulting, money, investment, European Union" />
 <meta name="author" content="Adam Michal">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-title" content="JVKOPS, s.r.o.">
<meta name="application-name" content="JVKOPS, s.r.o.">
<meta name="msapplication-TileColor" content="#283590">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">

<!-- JVKOPS, Stavby, ICT -->

    <!-- CSS  -->
	<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >

	<link rel="stylesheet" href="css/style.css">
	
	<style>
	.assembly {
  transform: translateY(2.5em) rotateX(-22.5deg) rotateY(30deg);
}
.assembly, .assembly * {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.pyramid:nth-child(1) {
  transform: translate3d(-13.125em, 0, -8.75em);
  animation: pos1 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(1) .pyramid__face.pyramid__face--base {
  animation-name: baseshade1;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(2) {
  color: #333333;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(3) {
  color: #262626;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos1 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-18.125em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(-15.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade1 {
  20%, 30% {
    background: #141414;
  }
}
.pyramid:nth-child(2) {
  transform: translate3d(-13.125em, 0, 0em);
  animation: pos2 4s linear infinite;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(2) {
  color: #666666;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(3) {
  color: #595959;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos2 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(3) {
  transform: translate3d(-13.125em, 0, 8.75em);
  animation: pos3 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(3) .pyramid__face.pyramid__face--base {
  animation-name: baseshade3;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(2) {
  color: #999999;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(3) {
  color: #8c8c8c;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos3 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(-13.125em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(-13.125em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade3 {
  20%, 30% {
    background: #3d3d3d;
  }
}
.pyramid:nth-child(4) {
  transform: translate3d(-4.375em, 0, -8.75em);
  animation: pos4 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(4) .pyramid__face.pyramid__face--base {
  animation-name: baseshade4;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(2) {
  color: #404040;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(3) {
  color: #333333;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos4 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-9.375em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(-6.875em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade4 {
  20%, 30% {
    background: #292929;
  }
}
.pyramid:nth-child(5) {
  transform: translate3d(-4.375em, 0, 0em);
  animation: pos5 4s linear infinite;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(2) {
  color: #737373;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(3) {
  color: #666666;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos5 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(6) {
  transform: translate3d(-4.375em, 0, 8.75em);
  animation: pos6 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(6) .pyramid__face.pyramid__face--base {
  animation-name: baseshade6;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(2) {
  color: #a6a6a6;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(3) {
  color: #999999;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos6 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(-4.375em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(-4.375em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade6 {
  20%, 30% {
    background: #525252;
  }
}
.pyramid:nth-child(7) {
  transform: translate3d(4.375em, 0, -8.75em);
  animation: pos7 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(7) .pyramid__face.pyramid__face--base {
  animation-name: baseshade7;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(2) {
  color: #4d4d4d;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(3) {
  color: #404040;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos7 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-0.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(1.875em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade7 {
  20%, 30% {
    background: #3d3d3d;
  }
}
.pyramid:nth-child(8) {
  transform: translate3d(4.375em, 0, 0em);
  animation: pos8 4s linear infinite;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(2) {
  color: gray;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(3) {
  color: #737373;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos8 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(9) {
  transform: translate3d(4.375em, 0, 8.75em);
  animation: pos9 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(9) .pyramid__face.pyramid__face--base {
  animation-name: baseshade9;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(2) {
  color: #b3b3b3;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(3) {
  color: #a6a6a6;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos9 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(4.375em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(4.375em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade9 {
  20%, 30% {
    background: #666666;
  }
}
.pyramid:nth-child(10) {
  transform: translate3d(13.125em, 0, -8.75em);
  animation: pos10 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(10) .pyramid__face.pyramid__face--base {
  animation-name: baseshade10;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(2) {
  color: #595959;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(3) {
  color: #4d4d4d;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos10 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(8.125em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(10.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade10 {
  20%, 30% {
    background: #525252;
  }
}
.pyramid:nth-child(11) {
  transform: translate3d(13.125em, 0, 0em);
  animation: pos11 4s linear infinite;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(2) {
  color: #8c8c8c;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(3) {
  color: gray;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos11 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(12) {
  transform: translate3d(13.125em, 0, 8.75em);
  animation: pos12 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(12) .pyramid__face.pyramid__face--base {
  animation-name: baseshade12;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(2) {
  color: #bfbfbf;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(3) {
  color: #b3b3b3;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos12 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(13.125em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(13.125em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade12 {
  20%, 30% {
    background: #7a7a7a;
  }
}
.pyramid__face {
  margin: 0 -2.5em;
  width: 5em;
  height: 5em;
  backface-visibility: hidden;
}
.pyramid__face--lateral {
  transform-origin: 50% 100%;
}
.pyramid__face--lateral:nth-child(1) {
  animation: inherit;
  animation-name: no-flick;
  transform: rotateY(90deg) translateZ(2.5em);
  background: linear-gradient(to right bottom, transparent 49%, currentColor 50%);
  color: #717171;
}
.pyramid__face--lateral:nth-child(2) {
  height: 7.07107em;
  transform: rotateY(0deg) translateZ(2.5em) rotateX(45deg);
  background: linear-gradient(to right bottom, transparent 49%, currentColor 50%);
  color: #767676;
}
.pyramid__face--lateral:nth-child(3) {
  height: 7.07107em;
  transform: rotateY(-90deg) translateZ(2.5em) rotateX(45deg);
  background: linear-gradient(to left bottom, transparent 49%, currentColor 50%);
  color: #5a5a5a;
}
.pyramid__face--lateral:nth-child(4) {
  animation: inherit;
  animation-name: no-flick;
  transform: rotateY(-180deg) translateZ(2.5em);
  background: linear-gradient(to left bottom, transparent 49%, currentColor 50%);
  color: #858585;
}
.pyramid__face--base {
  transform: rotateX(-90deg) translateZ(2.5em);
  background: #000;
}
.pyramid:not(:nth-child(3n + 2)) .pyramid__face--base {
  animation: inherit;
}

@keyframes no-flick {
  0%, 69.99%, 80.01%, 100% {
    opacity: .999;
  }
  70%, 80% {
    opacity: .001;
  }
}
</style>

<style>
.polyhedron, .polyhedron *, .polyhedron *:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.polyhedron--rhombic-dodecahedron {
  transform: rotateY(-45deg) rotateX(15deg);
  animation: rot 5s linear infinite;
}

@keyframes rot {
  to {
    transform: rotateY(315deg) rotateX(15deg);
  }
}
.piece:nth-child(1) {
  transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  animation: ani1 5s linear infinite alternate;
}
.piece:nth-child(1) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(106, 182, 255, 0.3), rgba(0, 106, 209, 0.3), rgba(106, 182, 255, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(227deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(314deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(107deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(82deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani1 {
  0%, 20% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(2) {
  transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  animation: ani2 5s linear infinite alternate;
}
.piece:nth-child(2) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(131, 157, 235, 0.3), rgba(29, 68, 184, 0.3), rgba(131, 157, 235, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(301deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(120deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(298deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(104deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani2 {
  0%, 20% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(3) {
  transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  animation: ani3 5s linear infinite alternate;
}
.piece:nth-child(3) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(169, 196, 245, 0.3), rgba(31, 102, 229, 0.3), rgba(169, 196, 245, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(144deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(112deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(295deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(125deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani3 {
  0%, 20% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(4) {
  transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  animation: ani4 5s linear infinite alternate;
}
.piece:nth-child(4) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(77, 210, 255, 0.3), rgba(0, 134, 179, 0.3), rgba(77, 210, 255, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(91deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(148deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(125deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(309deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani4 {
  0%, 20% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(5) {
  transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
  animation: ani5 5s linear infinite alternate;
}
.piece:nth-child(5) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(208, 236, 253, 0.3), rgba(62, 176, 247, 0.3), rgba(208, 236, 253, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(280deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(218deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(195deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(166deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani5 {
  0%, 20% {
    transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(6) {
  transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
  animation: ani6 5s linear infinite alternate;
}
.piece:nth-child(6) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(66, 221, 212, 0.3), rgba(20, 113, 108, 0.3), rgba(66, 221, 212, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(168deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(104deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(52deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(228deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani6 {
  0%, 20% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(7) {
  transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  animation: ani7 5s linear infinite alternate;
}
.piece:nth-child(7) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(31, 252, 255, 0.3), rgba(0, 131, 132, 0.3), rgba(31, 252, 255, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(3deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(326deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(197deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(169deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani7 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(8) {
  transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  animation: ani8 5s linear infinite alternate;
}
.piece:nth-child(8) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(143, 187, 189, 0.3), rgba(67, 111, 112, 0.3), rgba(143, 187, 189, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(171deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(212deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(220deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(238deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani8 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(9) {
  transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  animation: ani9 5s linear infinite alternate;
}
.piece:nth-child(9) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(232, 244, 248, 0.3), rgba(114, 188, 212, 0.3), rgba(232, 244, 248, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(264deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(169deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(88deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(342deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani9 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(10) {
  transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  animation: ani10 5s linear infinite alternate;
}
.piece:nth-child(10) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(0, 204, 204, 0.3), rgba(0, 51, 52, 0.3), rgba(0, 204, 204, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(102deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(218deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(203deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(264deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani10 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(11) {
  transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
  animation: ani11 5s linear infinite alternate;
}
.piece:nth-child(11) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(201, 233, 246, 0.3), rgba(69, 179, 224, 0.3), rgba(201, 233, 246, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(177deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(50deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(349deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(265deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani11 {
  0%, 20% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(12) {
  transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
  animation: ani12 5s linear infinite alternate;
}
.piece:nth-child(12) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(77, 255, 255, 0.3), rgba(0, 178, 179, 0.3), rgba(77, 255, 255, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(154deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(100deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(193deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(186deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani12 {
  0%, 20% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.face {
  margin: -3.4641em;
  width: 6.9282em;
  height: 6.9282em;
  backface-visibility: hidden;
}

.face--lateral-triangle {
  overflow: hidden;
  transform-origin: 50% 100%;
}
.face--lateral-triangle:nth-child(1) {
  box-shadow: inset 0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(0.61548rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(1):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(255, 119, 0, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(2) {
  box-shadow: inset -0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(-0.61548rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(2):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(255, 0, 38, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(3) {
  box-shadow: inset 0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(3.75707rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(3):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(77, 0, 255, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(4) {
  box-shadow: inset -0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(2.52611rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(4):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(0, 191, 255, 0.2);
  content: '';
}

.face--base-rhombus {
  transform: rotateX(-1.5708rad) rotate(-0.61548rad) skewX(0.33984rad) scaleY(0.94281);
  box-shadow: inset 0 0 0 0.0625em black;
  background: rgba(234, 0, 255, 0.2);
}

.warning-content {
	position:absolute;
  top:25%;
  width:100%;
  height:300px;
  text-align:center;
  margin:0;
  
  
</style>
</head>
<body id="top" class="scrollspy">

 <div class="fixed-action-btn hide-on-med-and-down" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large waves-effect waves-light red darken-3">
      <i class="mdi-action-account-balance"></i>
    </a>
    <ul>
      <li><a href="" class="btn-floating btn-large waves-effect waves-light purple darken-3"><i class="mdi-social-people"></i></i></a></li>
      <li><a href="" class="btn-floating  btn-large waves-effect waves-light indigo darken-2"><i class="mdi-action-perm-media"></i></a></li>
      <li><a href="" class="btn-floating btn-large waves-effect waves-light blue darken-2"><i class="mdi-social-school"></i></a></li>
      <li><a href="" class="btn-floating  btn-large waves-effect waves-light green darken-2"><i class="mdi-action-store"></i></a></li>
	  <li><a href="" class="btn-floating  btn-large waves-effect waves-light yellow darken-2"><i class="mdi-device-developer-mode"></i></a></li>
	  <li><a href="" class="btn-floating btn-large waves-effect waves-light deep-orange darken-2"><i class="mdi-action-android"></i></a></li>
    </ul>
  </div>
        
<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="http://www.jvkops.cz" id="logo-container" class="brand-logo">JVKOPS,s.r.o.</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="http://www.jvkops.cz" onclick="Materialize.toast('Bereme Vás zpátky na stránku www.jvkops.cz', 4000)" class="btn waves-effect waves-light purple">Zpátky</a></li>
                   
                    <li><a href="#contact"onclick="Materialize.toast('Napište nám', 5000)" class="btn  waves-effect waves-light orange">KONTAKT</a></li>
                   
               
			   <li></li>
				</ul>
				
            </div>
                <ul id="nav-mobile" class="side-nav collection">
                   <li><a href="http://www.jvkops.cz" onclick="Materialize.toast('Bereme Vás zpátky na stránku www.jvkops.cz', 5000)" class="btn waves-effect waves-light purple">Zpátky</a></li>
                   
                    <li><a href="#contact"onclick="Materialize.toast('Napište nám', 5000)" class="btn  waves-effect waves-light orange">KONTAKT</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-more-vert"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
 <!-- START: .page-content -->
            <div class="page-content">
                    <div class="row">
        <div class="column hand-12 lap-8 print-12">

                            <div class="card z-depth-1">
    <h4 class="column hand-12 lap-8 print-12"><i class="mdi-action-verified-user"></i>Smluvní podmínky JVKOPS</h4> 
</div>
<div class="page-content">

</div>
<!--Intro and service-->

<!--Parallax-->

<div class="parallax-container">
    <div class="col s12">
	<div class="warning-content">
<h4>V rekonstrukci</h4>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="100.001px" height="70px" viewBox="0 0 100 68">
<g id="large">
	<g>
	<path d="M55.777,38.473l6.221-1.133c0.017-1.791-0.123-3.573-0.41-5.324l-6.321-0.19c-0.438-2.053-1.135-4.048-2.076-5.931
		l4.82-4.094c-0.868-1.552-1.874-3.028-3.005-4.417l-5.569,2.999c-1.385-1.54-2.98-2.921-4.771-4.099l2.124-5.954
		c-0.759-0.452-1.543-0.878-2.357-1.269c-0.811-0.39-1.625-0.732-2.449-1.046l-3.325,5.381c-2.038-0.665-4.113-1.052-6.183-1.174
		L31.34,6.002c-1.792-0.02-3.571,0.119-5.32,0.406l-0.191,6.32c-2.056,0.439-4.051,1.137-5.936,2.08l-4.097-4.82
		c-1.546,0.872-3.022,1.875-4.407,3.006l2.996,5.566c-1.54,1.384-2.925,2.985-4.104,4.778c-2.16-0.771-4.196-1.498-5.953-2.127
		c-0.449,0.765-0.875,1.544-1.265,2.354c-0.39,0.811-0.733,1.63-1.049,2.457c1.587,0.981,3.424,2.119,5.377,3.325
		c-0.662,2.037-1.049,4.117-1.172,6.186l-6.218,1.136c-0.021,1.789,0.12,3.566,0.407,5.321l6.32,0.188
		c0.442,2.06,1.143,4.057,2.082,5.937l-4.818,4.095c0.872,1.549,1.873,3.026,3.009,4.412l5.563-2.998
		c1.392,1.54,2.989,2.92,4.777,4.099l-2.121,5.954c0.756,0.446,1.538,0.871,2.348,1.258c0.813,0.394,1.633,0.739,2.462,1.05
		l3.326-5.375c2.033,0.662,4.109,1.05,6.175,1.17l1.137,6.221c1.791,0.019,3.569-0.123,5.323-0.407l0.194-6.324
		c2.053-0.438,4.045-1.136,5.927-2.079l4.093,4.817c1.55-0.865,3.026-1.87,4.414-2.999l-2.995-5.572
		c1.537-1.385,2.914-2.98,4.093-4.772l5.953,2.127c0.448-0.761,0.878-1.545,1.268-2.356c0.388-0.808,0.729-1.631,1.047-2.458
		l-5.378-3.324C55.268,42.615,55.655,40.542,55.777,38.473z M42.302,42.435c-3.002,6.243-10.495,8.872-16.737,5.866
		c-6.244-2.999-8.872-10.493-5.867-16.736c3.002-6.244,10.495-8.873,16.736-5.869C42.676,28.698,45.306,36.19,42.302,42.435z"  fill="none" stroke="#E43"/>    <animateTransform 
            attributeName="transform"
            begin="0s"
            dur="3s"
            type="rotate"
            from="0 31 37"
            to="360 31 37"
            repeatCount="indefinite" 
    </animateTransform>
</g>
<g id="small">
	<path d="M93.068,19.253L99,16.31c-0.371-1.651-0.934-3.257-1.679-4.776l-6.472,1.404c-0.902-1.436-2.051-2.735-3.42-3.819
		l2.115-6.273c-0.706-0.448-1.443-0.867-2.213-1.238c-0.774-0.371-1.559-0.685-2.351-0.958l-3.584,5.567
		c-1.701-0.39-3.432-0.479-5.118-0.284L73.335,0c-1.652,0.367-3.256,0.931-4.776,1.672l1.404,6.47
		c-1.439,0.899-2.744,2.047-3.835,3.419c-2.208-0.746-4.38-1.476-6.273-2.114c-0.451,0.71-0.874,1.448-1.244,2.229
		c-0.371,0.764-0.68,1.541-0.954,2.329c1.681,1.078,3.612,2.323,5.569,3.579c-0.399,1.711-0.486,3.449-0.291,5.145
		c-2.086,1.034-4.143,2.055-5.936,2.945c0.368,1.648,0.929,3.25,1.67,4.769c1.954-0.426,4.193-0.912,6.468-1.405
		c0.906,1.449,2.06,2.758,3.442,3.853l-2.117,6.27c0.708,0.449,1.439,0.865,2.218,1.236c0.767,0.371,1.551,0.685,2.338,0.96
		c1.081-1.68,2.319-3.612,3.583-5.574c1.714,0.401,3.457,0.484,5.156,0.288L82.695,42c1.651-0.371,3.252-0.931,4.773-1.676
		c-0.425-1.952-0.912-4.194-1.404-6.473c1.439-0.902,2.744-2.057,3.835-3.436l6.273,2.11c0.444-0.7,0.856-1.43,1.225-2.197
		c0.372-0.777,0.691-1.569,0.963-2.361l-5.568-3.586C93.181,22.677,93.269,20.939,93.068,19.253z M84.365,24.062
		c-1.693,3.513-5.908,4.991-9.418,3.302c-3.513-1.689-4.99-5.906-3.301-9.419c1.688-3.513,5.906-4.991,9.417-3.302
		C84.573,16.331,86.05,20.549,84.365,24.062z" fill="none" stroke="#E43"/>  
  <animateTransform 
            attributeName="transform"
            begin="0s"
            dur="2s"
            type="rotate"
            from="0 78 21"
            to="-360 78 21"
            repeatCount="indefinite" 
    </animateTransform>
</g>
</svg>
<p>
  Omlouváme se za nepříjemnosti. <br />
  Ale právě budujeme brand.
</p>
<p>
 JVKOPS, s.r.o.
</p>

</div>
</div>
</div>
<!--Work-->


<!--Parallax-->


<!--Team-->


	
<!--Footer-->

<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container"> 
<h2 class="header text_b white-text"> Kontakt </h2>	
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Jméno</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
						 <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="subject" type="text" class="validate white-text">
                            <label for="icon_email" class="white-text">Předmět</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Zpráva</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn send waves-effect waves-light red darken-1" type="submit">Zaslat
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">JVKOPS.CZ</h5>
				<address class="white-text">JVKOPS, s.r.o. <br/>Františka Křížka 461/11 <br />170 00 <br/><br/>Praha 7 <br/>IČ: 03495299 <br/>TELEFON: <a href="tel:+420731317155">+420 731 317 155</a></address> 
                <ul>
				<li><a class="white-text" href="https://drive.google.com/folderview?id=0B4q3HQd2A2tifmVLeURoLXF5QVM2azhVbGJXcV92RlNXUU5mYVZac0lGaFRxS2V4TXJqekk&usp=sharing">Povinně zveřejňované dokumenty</a></li>
                    <li><a class="white-text" href="http://www.jvkops.cz">JVKOPS, s.r.o.</a></li>
                    <li><a class="white-text" href="http://www.ICT.PROJEKTY.JVKOPS.CZ">JVKOPS ICT</a></li>
					<li><a class="white-text" href="http://www.STAVBY.JVKOPS">JVKOPS STAVBY</a></li>
					<li><a class="white-text" href="http://www.GRANTY.JVKOPS.CZ">JVKOPS Granty</a></li>
					<li><a class="white-text" href="http://www.I-DOMU.CZ">JVKOPS I-DOMU.CZ</a></li>
					<li><a class="white-text" href="http://www.APP.JVKOPS.CZ">JVKOPS APLIKACE</a></li>
					<li><a class="white-text" href="http://www.Vesperton.com">ADAM MICHAL</a></li>
					<li><a class="white-text" href="http://www.DEVELOPER.JVKOPS.CZ">JVKOPS DEVELOPER</a></li>
					<li><a class="white-text" href="http://www.prace.jvkops.cz">PRÁCE V JVKOPS?</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/privacy">Pravidla Ochrany soukromí</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/terms">Obchodní podmínky</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/terms">Nápověda</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/terms">Zaslat zpětnou vazbu</a></li>

					

                </ul>
            </div>
			
            <div class="col l3 s12">
                <h5 class="white-text">Socialní sítě</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://plus.google.com/+JvkopsCzOffice">
                            <i class="small fa fa-google-plus-square white-text"></i> Google Plus
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/Jvkops-599271030176445">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://github.com/jvkops">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/company/jvkops-s-r-o-" target=_blank>
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
					 <li>
                        <a class="white-text" href="https://www.twitter.com/JVKOPS_s_r_o_">
                            <i class="small fa fa-twitter-square white-text"></i> Twitter
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
		
            Made by <a class="white-text" href="http://vesperton.com">Adam Michal</a> Díky <a class="white-text" href="http://materializecss.com/">materializecss</a>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
		
		<script> 
   $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60630269-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>
<script>

  // Materialize.toast(message, displayLength, className, completeCallback);
var $toastContent = $('I am toast content');
  Materialize.toast($toastContent, 5000); 
</script>
<script>

</script>
    </body>
</html>
