/**
 * Per http://developer.yahoo.com/blogs/ydn/clip-hidden-content-better-accessibility-53456.html
 * and https://en.wikipedia.org/w/index.php?oldid=572888139#Scrolling_past_the_bottom_of_the_page...
 */
.cite-accessibility-label {
	position: absolute !important;
	/* Workaround a Webkit/Blink bug about positioning within columns as many wikis format references with several columns */
	top: -99999px;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding: 0 !important;
	border: 0 !important;
	height: 1px !important;
	width: 1px !important;
	overflow: hidden;
}

.mw-cite-backlink,
.cite-accessibility-label {
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Highlight clicked reference in blue to help navigation */
ol.references li:target,
sup.reference:target {
	background-color: #def; /* fallback */
	background-color: rgba(0, 127, 255, 0.133);
}

@media print {
	.mw-cite-backlink {
		display: none;
	}
}
