<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#283593">
    <title>JVKOPS,s.r.o.</title>
	
    <!-- made by www.metatags.org -->
<meta name="description" content="JVKOPS,s.r.o. | Stavby  | Informační a komunikační technologie | Project Management" />
<meta name="keywords" content="Jan, Vincenc, Stavby, Rekonstrukce, projekty, management, projekt, dotace, grant, granty, servis, budoucnost, čas,  poradenství, peníze, investice, projekty, projektové, řízení, "</>
 <meta name="author" content="Adam Michal">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-title" content="JVKOPS, s.r.o.">
<meta name="application-name" content="JVKOPS, s.r.o.">
<meta name="msapplication-TileColor" content="#283590">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">

<!-- JVKOPS, Stavby, ICT -->

    <!-- CSS  -->
	<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >

	<link rel="stylesheet" href="css/style.css">
	
	<style>
	.assembly {
  transform: translateY(2.5em) rotateX(-22.5deg) rotateY(30deg);
}
.assembly, .assembly * {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.pyramid:nth-child(1) {
  transform: translate3d(-13.125em, 0, -8.75em);
  animation: pos1 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(1) .pyramid__face.pyramid__face--base {
  animation-name: baseshade1;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(2) {
  color: #333333;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(3) {
  color: #262626;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos1 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-18.125em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(-15.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade1 {
  20%, 30% {
    background: #141414;
  }
}
.pyramid:nth-child(2) {
  transform: translate3d(-13.125em, 0, 0em);
  animation: pos2 4s linear infinite;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(2) {
  color: #666666;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(3) {
  color: #595959;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos2 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(3) {
  transform: translate3d(-13.125em, 0, 8.75em);
  animation: pos3 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(3) .pyramid__face.pyramid__face--base {
  animation-name: baseshade3;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(2) {
  color: #999999;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(3) {
  color: #8c8c8c;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos3 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(-13.125em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(-13.125em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade3 {
  20%, 30% {
    background: #3d3d3d;
  }
}
.pyramid:nth-child(4) {
  transform: translate3d(-4.375em, 0, -8.75em);
  animation: pos4 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(4) .pyramid__face.pyramid__face--base {
  animation-name: baseshade4;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(2) {
  color: #404040;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(3) {
  color: #333333;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos4 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-9.375em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(-6.875em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade4 {
  20%, 30% {
    background: #292929;
  }
}
.pyramid:nth-child(5) {
  transform: translate3d(-4.375em, 0, 0em);
  animation: pos5 4s linear infinite;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(2) {
  color: #737373;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(3) {
  color: #666666;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos5 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(6) {
  transform: translate3d(-4.375em, 0, 8.75em);
  animation: pos6 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(6) .pyramid__face.pyramid__face--base {
  animation-name: baseshade6;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(2) {
  color: #a6a6a6;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(3) {
  color: #999999;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos6 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(-4.375em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(-4.375em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade6 {
  20%, 30% {
    background: #525252;
  }
}
.pyramid:nth-child(7) {
  transform: translate3d(4.375em, 0, -8.75em);
  animation: pos7 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(7) .pyramid__face.pyramid__face--base {
  animation-name: baseshade7;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(2) {
  color: #4d4d4d;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(3) {
  color: #404040;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos7 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-0.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(1.875em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade7 {
  20%, 30% {
    background: #3d3d3d;
  }
}
.pyramid:nth-child(8) {
  transform: translate3d(4.375em, 0, 0em);
  animation: pos8 4s linear infinite;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(2) {
  color: gray;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(3) {
  color: #737373;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos8 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(9) {
  transform: translate3d(4.375em, 0, 8.75em);
  animation: pos9 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(9) .pyramid__face.pyramid__face--base {
  animation-name: baseshade9;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(2) {
  color: #b3b3b3;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(3) {
  color: #a6a6a6;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos9 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(4.375em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(4.375em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade9 {
  20%, 30% {
    background: #666666;
  }
}
.pyramid:nth-child(10) {
  transform: translate3d(13.125em, 0, -8.75em);
  animation: pos10 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(10) .pyramid__face.pyramid__face--base {
  animation-name: baseshade10;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(2) {
  color: #595959;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(3) {
  color: #4d4d4d;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos10 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(8.125em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(10.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade10 {
  20%, 30% {
    background: #525252;
  }
}
.pyramid:nth-child(11) {
  transform: translate3d(13.125em, 0, 0em);
  animation: pos11 4s linear infinite;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(2) {
  color: #8c8c8c;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(3) {
  color: gray;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos11 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(12) {
  transform: translate3d(13.125em, 0, 8.75em);
  animation: pos12 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(12) .pyramid__face.pyramid__face--base {
  animation-name: baseshade12;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(2) {
  color: #bfbfbf;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(3) {
  color: #b3b3b3;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos12 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(13.125em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(13.125em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade12 {
  20%, 30% {
    background: #7a7a7a;
  }
}
.pyramid__face {
  margin: 0 -2.5em;
  width: 5em;
  height: 5em;
  backface-visibility: hidden;
}
.pyramid__face--lateral {
  transform-origin: 50% 100%;
}
.pyramid__face--lateral:nth-child(1) {
  animation: inherit;
  animation-name: no-flick;
  transform: rotateY(90deg) translateZ(2.5em);
  background: linear-gradient(to right bottom, transparent 49%, currentColor 50%);
  color: #717171;
}
.pyramid__face--lateral:nth-child(2) {
  height: 7.07107em;
  transform: rotateY(0deg) translateZ(2.5em) rotateX(45deg);
  background: linear-gradient(to right bottom, transparent 49%, currentColor 50%);
  color: #767676;
}
.pyramid__face--lateral:nth-child(3) {
  height: 7.07107em;
  transform: rotateY(-90deg) translateZ(2.5em) rotateX(45deg);
  background: linear-gradient(to left bottom, transparent 49%, currentColor 50%);
  color: #5a5a5a;
}
.pyramid__face--lateral:nth-child(4) {
  animation: inherit;
  animation-name: no-flick;
  transform: rotateY(-180deg) translateZ(2.5em);
  background: linear-gradient(to left bottom, transparent 49%, currentColor 50%);
  color: #858585;
}
.pyramid__face--base {
  transform: rotateX(-90deg) translateZ(2.5em);
  background: #000;
}
.pyramid:not(:nth-child(3n + 2)) .pyramid__face--base {
  animation: inherit;
}

@keyframes no-flick {
  0%, 69.99%, 80.01%, 100% {
    opacity: .999;
  }
  70%, 80% {
    opacity: .001;
  }
}
</style>

<style>
.polyhedron, .polyhedron *, .polyhedron *:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.polyhedron--rhombic-dodecahedron {
  transform: rotateY(-45deg) rotateX(15deg);
  animation: rot 5s linear infinite;
}

@keyframes rot {
  to {
    transform: rotateY(315deg) rotateX(15deg);
  }
}
.piece:nth-child(1) {
  transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  animation: ani1 5s linear infinite alternate;
}
.piece:nth-child(1) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(106, 182, 255, 0.3), rgba(0, 106, 209, 0.3), rgba(106, 182, 255, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(227deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(314deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(107deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(82deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani1 {
  0%, 20% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(2) {
  transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  animation: ani2 5s linear infinite alternate;
}
.piece:nth-child(2) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(131, 157, 235, 0.3), rgba(29, 68, 184, 0.3), rgba(131, 157, 235, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(301deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(120deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(298deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(104deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani2 {
  0%, 20% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(3) {
  transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  animation: ani3 5s linear infinite alternate;
}
.piece:nth-child(3) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(169, 196, 245, 0.3), rgba(31, 102, 229, 0.3), rgba(169, 196, 245, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(144deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(112deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(295deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(125deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani3 {
  0%, 20% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(4) {
  transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  animation: ani4 5s linear infinite alternate;
}
.piece:nth-child(4) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(77, 210, 255, 0.3), rgba(0, 134, 179, 0.3), rgba(77, 210, 255, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(91deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(148deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(125deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(309deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani4 {
  0%, 20% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(5) {
  transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
  animation: ani5 5s linear infinite alternate;
}
.piece:nth-child(5) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(208, 236, 253, 0.3), rgba(62, 176, 247, 0.3), rgba(208, 236, 253, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(280deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(218deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(195deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(166deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani5 {
  0%, 20% {
    transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(6) {
  transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
  animation: ani6 5s linear infinite alternate;
}
.piece:nth-child(6) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(66, 221, 212, 0.3), rgba(20, 113, 108, 0.3), rgba(66, 221, 212, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(168deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(104deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(52deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(228deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani6 {
  0%, 20% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(7) {
  transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  animation: ani7 5s linear infinite alternate;
}
.piece:nth-child(7) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(31, 252, 255, 0.3), rgba(0, 131, 132, 0.3), rgba(31, 252, 255, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(3deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(326deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(197deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(169deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani7 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(8) {
  transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  animation: ani8 5s linear infinite alternate;
}
.piece:nth-child(8) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(143, 187, 189, 0.3), rgba(67, 111, 112, 0.3), rgba(143, 187, 189, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(171deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(212deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(220deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(238deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani8 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(9) {
  transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  animation: ani9 5s linear infinite alternate;
}
.piece:nth-child(9) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(232, 244, 248, 0.3), rgba(114, 188, 212, 0.3), rgba(232, 244, 248, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(264deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(169deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(88deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(342deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani9 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(10) {
  transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  animation: ani10 5s linear infinite alternate;
}
.piece:nth-child(10) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(0, 204, 204, 0.3), rgba(0, 51, 52, 0.3), rgba(0, 204, 204, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(102deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(218deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(203deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(264deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani10 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(11) {
  transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
  animation: ani11 5s linear infinite alternate;
}
.piece:nth-child(11) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(201, 233, 246, 0.3), rgba(69, 179, 224, 0.3), rgba(201, 233, 246, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(177deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(50deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(349deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(265deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani11 {
  0%, 20% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(12) {
  transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
  animation: ani12 5s linear infinite alternate;
}
.piece:nth-child(12) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(77, 255, 255, 0.3), rgba(0, 178, 179, 0.3), rgba(77, 255, 255, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(154deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(100deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(193deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(186deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani12 {
  0%, 20% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.face {
  margin: -3.4641em;
  width: 6.9282em;
  height: 6.9282em;
  backface-visibility: hidden;
}

.face--lateral-triangle {
  overflow: hidden;
  transform-origin: 50% 100%;
}
.face--lateral-triangle:nth-child(1) {
  box-shadow: inset 0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(0.61548rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(1):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(255, 119, 0, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(2) {
  box-shadow: inset -0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(-0.61548rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(2):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(255, 0, 38, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(3) {
  box-shadow: inset 0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(3.75707rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(3):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(77, 0, 255, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(4) {
  box-shadow: inset -0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(2.52611rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(4):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(0, 191, 255, 0.2);
  content: '';
}

.face--base-rhombus {
  transform: rotateX(-1.5708rad) rotate(-0.61548rad) skewX(0.33984rad) scaleY(0.94281);
  box-shadow: inset 0 0 0 0.0625em black;
  background: rgba(234, 0, 255, 0.2);
}
body {
  background: #eee;
}
.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 75px;
  -webkit-transform: translate(-50%, -50%);
}
.ball,
.circle,
.shadow {
  position: absolute;
  top: 0;
  will-change: transform, width, height;
}
.ball {
  width: 30px;
  height: 30px;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.circle {
  height: 30px;
  width: 30px;
  left: 50%;
  z-index: 2;
  border-radius: 50%;
  -webkit-transform: translate(-50%, 0);
}
.shadow {
  background: #666666;
  height: 7.5px;
  width: 100%;
  left: 50%;
  bottom: 0;
  border-radius: 50%;
  -webkit-transform: translate(-50%, 30px);
}
/* --- BALL ONE --- */
.ballOne {
  -webkit-animation: ballsStep 1s linear infinite;
}
.ballOne .circle {
  background: #4285f4;
  -webkit-animation: ballsSize 1s linear infinite;
}
/* --- BALL TWO --- */
.ballTwo {
  -webkit-animation: ballsStep 1s linear infinite;
  -webkit-animation-delay: 0.5s;
}
.ballTwo .circle {
  background: #00b386;
  -webkit-animation: ballsSize 1s linear infinite;
  -webkit-animation-delay: 0.5s;
}
/* --- SHADOW ONE --- */
.ballOne .shadow {
  -webkit-animation: shadowsStep 1s linear infinite;
}
/* --- SHADOW TWO --- */
.ballTwo .shadow {
  -webkit-animation: shadowsStep 1s linear infinite;
  -webkit-animation-delay: 0.5s;
}
@-webkit-keyframes ballsStep {
  0% {
    -webkit-transform: translate(0, 0);
    z-index: 1;
  }
  25% {
    -webkit-transform: translate(60px, -35px);
  }
  50% {
    -webkit-transform: translate(120px, 0);
  }
  51% {
    z-index: 3;
  }
  100% {
    -webkit-transform: translate(0, 0);
    z-index: 3;
  }
}
@-webkit-keyframes ballsSize {
  0% {
    -webkit-transform: translate(-50%, 9px);
  }
  50% {
    -webkit-transform: translate(-50%, 9px);
    width: 30px;
    height: 30px;
  }
  55% {
    -webkit-transform: translate(-50%, 14px);
    width: 40px;
    height: 22px;
  }
  98% {
    width: 30px;
    height: 30px;
  }
  100% {
    -webkit-transform: translate(-50%, 8px);
    width: 34px;
    height: 26px;
  }
}
@-webkit-keyframes shadowsStep {
  0 {
    opacity: 0.8%;
  }
  25% {
    -webkit-transform: translate(-50%, 60px);
    width: 15px;
    opacity: 0.5;
  }
  50% {
    -webkit-transform: translate(-50%, 30px);
    width: 30px;
    opacity: 0.8;
  }
  55% {
    width: 42px;
  }
  90% {
    opacity: 0.8;
  }
}



</style>
</head>
<body id="top" class="scrollspy">

        
<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="http://www.jvkops.cz" id="logo-container" class="brand-logo">JVKOPS, s.r.o.</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro" onclick="Materialize.toast('Z jakého důvodu', 5000)" class="btn">Proč?</a></li>
					<li><a href="#work"onclick="Materialize.toast('Jakou práci', 5000)" class="btn">Co?</a></li>
                    <li><a href="#team"onclick="Materialize.toast('Lidi, ne?', 5000)" class="btn">Kdo?</a></li>
                    <li><a href="#contact"onclick="Materialize.toast('Napište nám', 5000)" class="btn">Kontakt</a></li>
                 
               
			   <li></li>
				</ul>
				
            </div>
                <ul id="nav-mobile" class="side-nav collection">
                    <li><a href="#intro"  class="collection-item" onclick="Materialize.toast('Z jakého důvodu', 5000)">PROČ?</a></li>
                    <li><a href="#work" class="collection-item"onclick="Materialize.toast('Naše práce', 5000)">CO?</a></li>
                    <li><a href="#team"class="collection-item"onclick="Materialize.toast('Osoby,ne?', 5000)">KDO</a></li>
                    <li><a href="#contact"class="collection-item"onclick="Materialize.toast('Už letím', 5000)">Kontaktovat JVKOPS!</a></li>
                 
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-more-vert"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h header cd-headline letters type">
            <span>JVKOPS </span> 
			
            <span class="cd-words-wrapper waiting">
                <b class="is-visible"></b>
                <b class="teal darken-2">Kvalitní Stavění</b>
                
				
            </span>
        </h1>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container white">
        <div class="row z-depth-2">
           

            <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-account-balance-wallet"></i>
                    <h5 class="promo-caption">Zkušenosti</h5>
                    <p class="light center">JVKOPS nasbíral mnoho zkušeností v posledních letech...tešte se!</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-polymer"></i>
                    <h5 class="promo-caption">Moderní technologie</h5>
                    <p class="light center">JVKOPS používá moderní technologii.</p>
                </div>
            </div>
			
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-face-unlock"></i>
                    <h5 class="promo-caption">Zákazník vždy na prvním místě</h5>
                    <p class="light center">Když ne klient, tak kdo ?!.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container white z-depth-1">
        <h2 class="header text_b">CO? </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image">
                        <img class="activator" src="http://www.jhstavby.cz/domain/jhstavby/files/uvod/stavby-rd.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator blue-text darken-4">JVKOPS STAVBY <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a  href="">On-line objednávka služeb</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Co děláme ve stavbách? <i class="mdi-navigation-close right"></i></span>
                        <p>Rekonstrukce, opravy, dozory na stavbách, inženýrské činnosti, činnosti projektanta. Konzultace a školení. Likvidace odpadu aj.</p>
                    </div>
                </div>
				 
            </div>
            <div class="col s12 m4 l4">
                
				
            </div>
            
            
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image">
                        <img class="activator" src="https://www.clipular.com/c/6696281786286080.png?k=_X5NJVp-ri7hNFy1w2xxnpfHZxg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator blue-text darken-4">i-DOMU.cz Aplikace [zastavený projekt od 10/2015] <i class="mdi-navigation-more-vert right"></i></span>
                         <p><a  href=""></a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Online služba pro správu nemovitostí <i class="mdi-navigation-close right"></i></span>
                        <div class="card-title">JVKOPS Projekt i-Domu.cz</div>
                   Inspirací pro naši aplikaci byl fakt, že na českém trhu chybí kvalitní online služba poskytující služby SVJ a BD a NOZ (Nový Občanský zákoník) uvádí v paragrafu 636 zavedení povinosti pro BD a SVJ vést webové stránky a dle zákonných předpisů  svolávat přes tyto stránky schůze a rozhodovat přes ně. Povinnost zřízení byla stanovena do 30.6.2014. Proto jsme se dali do práce. 
				   </div>
                
				 
                </div>
				
			</div>
            <div class="col s12 m4 l4">
                
				
                </div>
			</div>
        </div>
    </div>
</div>

<!--Parallax-->

<!--Team-->
<div class="section scrollspy" id="team">
    <section class="container white z-depth-5">
        <h2 class="header text_b"> KDO? </h2>
        <!--CARDS-->
			
    
    <div class="row active-with-click white">
	 <div class="col-md-4 col-sm-6 col-xs-12 white">
            <article class="material-card Blue darken-4">
                <h2>
                    <span>Ing. Jan Vincenc</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                         Jednatel JVKOPS, s.r.o.
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/androidify-vincek.gif">
                    </div>
                    <div class="mc-description">
                        Jan společnost v roce 2014 založil.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Kontaktovat Jednatele JVKOPS
                    </h4>
                    <a href="Tel:+420739467135" class="fa fa-fw fa-phone"></a>
                    <a href="https://www.twitter.com/JVKOPS_s_r_o_" onClick="window.open('https://www.twitter.com/JVKOPS_s_r_o_')" class="fa fa-fw fa-twitter"></a>
                   
                    <a href="https://plus.google.com/+JvkopsCz" onClick="window.open('https://plus.google.com/+JvkopsCz')" class="fa fa-fw fa-google-plus"></a>
                </div>
            </article>
        </div>
        
        
        
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Blue darken-4">
                <h2>
                    <span>VY?</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                         Staň se i ty vývojářem
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/androidify-you.gif">
                    </div>
                    <div class="mc-description">
                       
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Kontaktujte nás
                    </h4>
                    <a href="tel:+420739467135"   class="fa fa-fw fa-phone"></a>
                    
                </div>
            </article>
        </div>
   <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Blue darken-4">
                <h2>
                    <span>Kariéra u JVKOPS?</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        "Staňte se členem."
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/androidify-you.gif">
                    </div>
                    <div class="mc-description">
                       Tak pak neváhejte a kontaktujte nás...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Informace najdete zde (ve výstavbě):
                    </h4>
                    <a href="http://www.prace.jvkops.cz/" onClick="window.open('http://www.prace.jvkops.cz')" target="_blank" class="fa fa-fw fa-briefcase"></a>
                    <a href="http://www.prace.jvkops.cz/info.html" onClick="window.open('http://www.prace.jvkops.cz/info.html')" target="_blank" class="fa fa-fw fa-info-circle"></a>
                    
                    <a href="https://www.linkedin.com/company/jvkops-s-r-o-" onClick="window.open('https://www.linkedin.com/company/jvkops-s-r-o-')" target="_blank" class="fa fa-fw fa-linkedin"></a>
                </div>
            </article>
        </div>
    </div>
</section>
			
			<!--/CARDS-->
    </div>
</div>



	
<!--Footer-->

<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container"> 
<h2 class="header text_b white-text"> Kontakt </h2>	
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Jméno</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
						 <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="subject" type="text" class="validate white-text">
                            <label for="icon_email" class="white-text">Předmět</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Zpráva</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn send waves-effect waves-light red darken-1" type="submit">Zaslat
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Ing. Jan Vincenc</h5>
				<address class="white-text">JVKOPS, s.r.o. <br/>Františka Křížka 461/11 <br />170 00 <br/><br/>Praha 7 <br/>IČ: 03495299 <br/>TELEFON: <a href="tel:+420739467135">+420 739 467 135</a></address> 
                <ul>
				<li><a class="white-text" href="https://drive.google.com/folderview?id=0B4q3HQd2A2tifmVLeURoLXF5QVM2azhVbGJXcV92RlNXUU5mYVZac0lGaFRxS2V4TXJqekk&usp=sharing">Povinně zveřejňované dokumenty</a></li>
                    <li><a class="white-text" href="http://www.jvkops.cz">JVKOPS, s.r.o.</a></li>
                  
					
					
					<li><a class="white-text" href="http://www.I-DOMU.CZ">JVKOPS I-DOMU.CZ</a></li>
					
					<li><a class="white-text" href="http://www.Vesperton.com">Tvůrce tohoto webu : ADAM MICHAL</a></li>
					
					<li><a class="white-text" href="http://www.prace.jvkops.cz">PRÁCE V JVKOPS?</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/privacy.html">Pravidla Ochrany soukromí</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/terms.html">Obchodní podmínky</a></li>
			
					<li><a class="white-text" href="http://www.jvkops.cz/sendback.html">Zaslat zpětnou vazbu</a></li>

					

                </ul>
            </div>
			
            <div class="col l3 s12">
                <h5 class="white-text">Socialní sítě</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://plus.google.com/+JvkopsCzOffice">
                            <i class="small fa fa-google-plus-square white-text"></i> Google Plus
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/Jvkops-599271030176445">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://github.com/jvkops">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/company/jvkops-s-r-o-" target=_blank>
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
					 <li>
                        <a class="white-text" href="https://www.twitter.com/JVKOPS_s_r_o_">
                            <i class="small fa fa-twitter-square white-text"></i> Twitter
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
		
            Made by <a class="white-text" href="http://vesperton.com">Adam Michal - Vesperton.com</a> Díky <a class="white-text" href="http://materializecss.com/">materializecss</a>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
		
		<script> 
   $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60630269-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>
<script>

  // Materialize.toast(message, displayLength, className, completeCallback);
var $toastContent = $('I am toast content');
  Materialize.toast($toastContent, 5000); 
</script>
<script>
var 
    myText = document.getElementById("bounceTxt").innerHTML,
    wrapText = "";

for (var i=0; i<myText.length; i++) {
     wrapText += "<em>" + myText.charAt(i) + "</em>";
}

document.getElementById("bounceTxt").innerHTML = wrapText;

var 
    myLetters = document.getElementsByTagName("em"),
    j = 0;

function applyBounce() {
     setTimeout(function() {
          myLetters[j].className = "bounce-me";
          j++;
          
          if (j < myLetters.length) {
               applyBounce();
          }
     }, 250);
}

applyBounce();
</script>
    </body>
</html>
