<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#283593">
    <title>Pravidla Ochrany soukromí POS | JVKOPS,s.r.o. -  ič: 03495299</title>
	
    <!-- made by www.metatags.org -->
<meta name="description" content="JVKOPS,s.r.o. | Stavby  | Informační a komunikační technologie | Project Management" />
<meta name="keywords" content="Adam, Michal, Jan, Vincenc, Stavby, Rekonstrukce, Technologie, ict, projekty, startup, crowfunding, management, projekt, dotace, grant, granty, servis, budoucnost, čas, nanotechnologie, smartwatch, poradenství, peníze, investice, projekty, projektové, řízení, Evropská Unie, EU, Fondy, žádost, zpracování,jvkops.cz, feasibility, study, prezentace, dokumenty, ministerstvo, mistni, rozvoj, smernice, narizeni, dotace, urad, práce, socialni, fond, ESIF, OPP, PPP, ICT, technologie, nanotechnologie, weby, website, google, facebook, seznam.cz, CRM, ERP, Google Apps, domény, tvorba, webu, support, administrativa, hodnocení, kritéria, pečlivost, slušnost, etika, morálka, systémy, data, hardware, software, opravy, faktury, IT, LAN, WAN, Ethernet, IP, řešení, problém,  construction, reconstruction, technology, ict, projects, startup, crowfunding, management, project grants, grant, grants, services, future, time, nanotechnology, SmartWatch, Consulting, money, investment, European Union" />
 <meta name="author" content="Adam Michal">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<meta name="apple-mobile-web-app-title" content="JVKOPS, s.r.o.">
<meta name="application-name" content="JVKOPS, s.r.o.">
<meta name="msapplication-TileColor" content="#283590">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">

<!-- JVKOPS, Stavby, ICT -->

    <!-- CSS  -->
	<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >

	<link rel="stylesheet" href="css/style.css">
	
	<style>
	.assembly {
  transform: translateY(2.5em) rotateX(-22.5deg) rotateY(30deg);
}
.assembly, .assembly * {
  position: absolute;
  bottom: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.pyramid:nth-child(1) {
  transform: translate3d(-13.125em, 0, -8.75em);
  animation: pos1 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(1) .pyramid__face.pyramid__face--base {
  animation-name: baseshade1;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(2) {
  color: #333333;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(3) {
  color: #262626;
}
.pyramid:nth-child(1) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos1 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-18.125em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(-15.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade1 {
  20%, 30% {
    background: #141414;
  }
}
.pyramid:nth-child(2) {
  transform: translate3d(-13.125em, 0, 0em);
  animation: pos2 4s linear infinite;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(2) {
  color: #666666;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(3) {
  color: #595959;
}
.pyramid:nth-child(2) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos2 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(3) {
  transform: translate3d(-13.125em, 0, 8.75em);
  animation: pos3 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(3) .pyramid__face.pyramid__face--base {
  animation-name: baseshade3;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(1) {
  color: #666666;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(2) {
  color: #999999;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(3) {
  color: #8c8c8c;
}
.pyramid:nth-child(3) .pyramid__face--lateral:nth-child(4) {
  color: #666666;
}
@keyframes pos3 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-13.125em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(-13.125em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(-13.125em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(-45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(-45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade3 {
  20%, 30% {
    background: #3d3d3d;
  }
}
.pyramid:nth-child(4) {
  transform: translate3d(-4.375em, 0, -8.75em);
  animation: pos4 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(4) .pyramid__face.pyramid__face--base {
  animation-name: baseshade4;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(2) {
  color: #404040;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(3) {
  color: #333333;
}
.pyramid:nth-child(4) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos4 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-9.375em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(-6.875em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade4 {
  20%, 30% {
    background: #292929;
  }
}
.pyramid:nth-child(5) {
  transform: translate3d(-4.375em, 0, 0em);
  animation: pos5 4s linear infinite;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(2) {
  color: #737373;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(3) {
  color: #666666;
}
.pyramid:nth-child(5) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos5 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(6) {
  transform: translate3d(-4.375em, 0, 8.75em);
  animation: pos6 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(6) .pyramid__face.pyramid__face--base {
  animation-name: baseshade6;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(1) {
  color: #7a7a7a;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(2) {
  color: #a6a6a6;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(3) {
  color: #999999;
}
.pyramid:nth-child(6) .pyramid__face--lateral:nth-child(4) {
  color: #7a7a7a;
}
@keyframes pos6 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(-4.375em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(-4.375em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(-4.375em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(45deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(45deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade6 {
  20%, 30% {
    background: #525252;
  }
}
.pyramid:nth-child(7) {
  transform: translate3d(4.375em, 0, -8.75em);
  animation: pos7 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(7) .pyramid__face.pyramid__face--base {
  animation-name: baseshade7;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(2) {
  color: #4d4d4d;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(3) {
  color: #404040;
}
.pyramid:nth-child(7) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos7 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(-0.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(1.875em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade7 {
  20%, 30% {
    background: #3d3d3d;
  }
}
.pyramid:nth-child(8) {
  transform: translate3d(4.375em, 0, 0em);
  animation: pos8 4s linear infinite;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(2) {
  color: gray;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(3) {
  color: #737373;
}
.pyramid:nth-child(8) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos8 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(9) {
  transform: translate3d(4.375em, 0, 8.75em);
  animation: pos9 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(9) .pyramid__face.pyramid__face--base {
  animation-name: baseshade9;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(1) {
  color: #8f8f8f;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(2) {
  color: #b3b3b3;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(3) {
  color: #a6a6a6;
}
.pyramid:nth-child(9) .pyramid__face--lateral:nth-child(4) {
  color: #8f8f8f;
}
@keyframes pos9 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(4.375em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(4.375em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(4.375em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(135deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(135deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade9 {
  20%, 30% {
    background: #666666;
  }
}
.pyramid:nth-child(10) {
  transform: translate3d(13.125em, 0, -8.75em);
  animation: pos10 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(10) .pyramid__face.pyramid__face--base {
  animation-name: baseshade10;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(2) {
  color: #595959;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(3) {
  color: #4d4d4d;
}
.pyramid:nth-child(10) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos10 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, -8.75em);
  }
  15%, 35% {
    transform: translate3d(8.125em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  20%, 30% {
    transform: translate3d(10.625em, -2.5em, 0em) rotateY(90deg) rotateX(-90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, -17.5em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, -17.5em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade10 {
  20%, 30% {
    background: #525252;
  }
}
.pyramid:nth-child(11) {
  transform: translate3d(13.125em, 0, 0em);
  animation: pos11 4s linear infinite;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(2) {
  color: #8c8c8c;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(3) {
  color: gray;
}
.pyramid:nth-child(11) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos11 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, 0em);
  }
  65%, 85% {
    transform: translate3d(0, 0, 0em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 0em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
.pyramid:nth-child(12) {
  transform: translate3d(13.125em, 0, 8.75em);
  animation: pos12 4s linear infinite;
  /* 2 classes because specificity */
}
.pyramid:nth-child(12) .pyramid__face.pyramid__face--base {
  animation-name: baseshade12;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(1) {
  color: #a3a3a3;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(2) {
  color: #bfbfbf;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(3) {
  color: #b3b3b3;
}
.pyramid:nth-child(12) .pyramid__face--lateral:nth-child(4) {
  color: #a3a3a3;
}
@keyframes pos12 {
  0%, 5%, 45%, 55%, 95%, 100% {
    transform: translate3d(13.125em, 0, 8.75em);
  }
  15%, 35% {
    transform: translate3d(13.125em, -2.5em, 5em) rotate(-90deg) rotateX(90deg);
  }
  20%, 30% {
    transform: translate3d(13.125em, -2.5em, 2.5em) rotate(-90deg) rotateX(90deg);
  }
  65%, 85% {
    transform: translate3d(0, 0, 17.5em) rotateY(225deg) translate(-5.3033em) rotateY(-45deg);
  }
  70%, 80% {
    transform: translate3d(0, 0, 17.5em) rotateY(225deg) translate(-3.53553em) rotateY(-45deg);
  }
}
@keyframes baseshade12 {
  20%, 30% {
    background: #7a7a7a;
  }
}
.pyramid__face {
  margin: 0 -2.5em;
  width: 5em;
  height: 5em;
  backface-visibility: hidden;
}
.pyramid__face--lateral {
  transform-origin: 50% 100%;
}
.pyramid__face--lateral:nth-child(1) {
  animation: inherit;
  animation-name: no-flick;
  transform: rotateY(90deg) translateZ(2.5em);
  background: linear-gradient(to right bottom, transparent 49%, currentColor 50%);
  color: #717171;
}
.pyramid__face--lateral:nth-child(2) {
  height: 7.07107em;
  transform: rotateY(0deg) translateZ(2.5em) rotateX(45deg);
  background: linear-gradient(to right bottom, transparent 49%, currentColor 50%);
  color: #767676;
}
.pyramid__face--lateral:nth-child(3) {
  height: 7.07107em;
  transform: rotateY(-90deg) translateZ(2.5em) rotateX(45deg);
  background: linear-gradient(to left bottom, transparent 49%, currentColor 50%);
  color: #5a5a5a;
}
.pyramid__face--lateral:nth-child(4) {
  animation: inherit;
  animation-name: no-flick;
  transform: rotateY(-180deg) translateZ(2.5em);
  background: linear-gradient(to left bottom, transparent 49%, currentColor 50%);
  color: #858585;
}
.pyramid__face--base {
  transform: rotateX(-90deg) translateZ(2.5em);
  background: #000;
}
.pyramid:not(:nth-child(3n + 2)) .pyramid__face--base {
  animation: inherit;
}

@keyframes no-flick {
  0%, 69.99%, 80.01%, 100% {
    opacity: .999;
  }
  70%, 80% {
    opacity: .001;
  }
}
</style>

<style>
.polyhedron, .polyhedron *, .polyhedron *:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-style: preserve-3d;
}

.polyhedron--rhombic-dodecahedron {
  transform: rotateY(-45deg) rotateX(15deg);
  animation: rot 5s linear infinite;
}

@keyframes rot {
  to {
    transform: rotateY(315deg) rotateX(15deg);
  }
}
.piece:nth-child(1) {
  transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  animation: ani1 5s linear infinite alternate;
}
.piece:nth-child(1) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(106, 182, 255, 0.3), rgba(0, 106, 209, 0.3), rgba(106, 182, 255, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(227deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(314deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(107deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(1) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(82deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani1 {
  0%, 20% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(2) {
  transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  animation: ani2 5s linear infinite alternate;
}
.piece:nth-child(2) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(131, 157, 235, 0.3), rgba(29, 68, 184, 0.3), rgba(131, 157, 235, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(301deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(120deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(298deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(2) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(104deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani2 {
  0%, 20% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(3) {
  transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  animation: ani3 5s linear infinite alternate;
}
.piece:nth-child(3) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(169, 196, 245, 0.3), rgba(31, 102, 229, 0.3), rgba(169, 196, 245, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(144deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(112deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(295deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(3) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(125deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani3 {
  0%, 20% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(4) {
  transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  animation: ani4 5s linear infinite alternate;
}
.piece:nth-child(4) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(77, 210, 255, 0.3), rgba(0, 134, 179, 0.3), rgba(77, 210, 255, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(91deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(148deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(125deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(4) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(309deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani4 {
  0%, 20% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(5) {
  transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
  animation: ani5 5s linear infinite alternate;
}
.piece:nth-child(5) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(208, 236, 253, 0.3), rgba(62, 176, 247, 0.3), rgba(208, 236, 253, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(280deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(218deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(195deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(5) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(166deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani5 {
  0%, 20% {
    transform: rotate(0rad) rotate(0rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(6) {
  transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
  animation: ani6 5s linear infinite alternate;
}
.piece:nth-child(6) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(66, 221, 212, 0.3), rgba(20, 113, 108, 0.3), rgba(66, 221, 212, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(168deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(104deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(52deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(6) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(228deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani6 {
  0%, 20% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(0rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(7) {
  transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  animation: ani7 5s linear infinite alternate;
}
.piece:nth-child(7) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(31, 252, 255, 0.3), rgba(0, 131, 132, 0.3), rgba(31, 252, 255, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(3deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(326deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(197deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(7) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(169deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani7 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(3.75707rad) rotateX(1.0472rad) rotateY(3.75707rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(8) {
  transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  animation: ani8 5s linear infinite alternate;
}
.piece:nth-child(8) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(143, 187, 189, 0.3), rgba(67, 111, 112, 0.3), rgba(143, 187, 189, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(171deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(212deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(220deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(8) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(238deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani8 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(2.52611rad) rotateX(1.0472rad) rotateY(2.52611rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(9) {
  transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  animation: ani9 5s linear infinite alternate;
}
.piece:nth-child(9) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(232, 244, 248, 0.3), rgba(114, 188, 212, 0.3), rgba(232, 244, 248, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(264deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(169deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(88deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(9) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(342deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani9 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(0.61548rad) rotateX(1.0472rad) rotateY(0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(10) {
  transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  animation: ani10 5s linear infinite alternate;
}
.piece:nth-child(10) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(0, 204, 204, 0.3), rgba(0, 51, 52, 0.3), rgba(0, 204, 204, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(102deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(218deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(203deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(10) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(264deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani10 {
  0%, 20% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotateY(-0.61548rad) rotateX(1.0472rad) rotateY(-0.61548rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(11) {
  transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
  animation: ani11 5s linear infinite alternate;
}
.piece:nth-child(11) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(201, 233, 246, 0.3), rgba(69, 179, 224, 0.3), rgba(201, 233, 246, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(177deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(50deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(349deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(11) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(265deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani11 {
  0%, 20% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotate(0rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.piece:nth-child(12) {
  transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
  animation: ani12 5s linear infinite alternate;
}
.piece:nth-child(12) .face--base-rhombus {
  background: linear-gradient(-45deg, rgba(77, 255, 255, 0.3), rgba(0, 178, 179, 0.3), rgba(77, 255, 255, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(1):before {
  background: linear-gradient(154deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(2):before {
  background: linear-gradient(100deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(3):before {
  background: linear-gradient(193deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}
.piece:nth-child(12) .face--lateral-triangle:nth-child(4):before {
  background: linear-gradient(186deg, rgba(255, 255, 0, 0.3), rgba(255, 140, 0, 0.3));
}

@keyframes ani12 {
  0%, 20% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(5.65685em);
  }
  40% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em);
  }
  60% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad);
  }
  80%, 100% {
    transform: rotate(3.14159rad) rotate(1.5708rad) translateY(11.31371em) rotateX(3.14159rad) translateY(5.65685em);
  }
}
.face {
  margin: -3.4641em;
  width: 6.9282em;
  height: 6.9282em;
  backface-visibility: hidden;
}

.face--lateral-triangle {
  overflow: hidden;
  transform-origin: 50% 100%;
}
.face--lateral-triangle:nth-child(1) {
  box-shadow: inset 0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(0.61548rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(1):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(255, 119, 0, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(2) {
  box-shadow: inset -0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(-0.61548rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(2):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(255, 0, 38, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(3) {
  box-shadow: inset 0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(3.75707rad) translateZ(3.26599em) translateX(1.1547em) rotateX(0.5236rad) skewX(-0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(3):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(0.33984rad) rotate(-0.61548rad) translateX(-50%);
  box-shadow: inset -0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(77, 0, 255, 0.2);
  content: '';
}
.face--lateral-triangle:nth-child(4) {
  box-shadow: inset -0.0625em -0.125em black;
  transform: translateY(-3.4641em) rotateY(2.52611rad) translateZ(3.26599em) translateX(-1.1547em) rotateX(0.5236rad) skewX(0.33984rad) scaleY(0.94281);
}
.face--lateral-triangle:nth-child(4):before {
  margin: -4em;
  width: 8em;
  height: 8em;
  transform: scaleY(1.06066) skewX(-0.33984rad) rotate(0.61548rad) translateX(50%);
  box-shadow: inset 0.0625em 0 rgba(0, 0, 0, 0.7);
  background: rgba(0, 191, 255, 0.2);
  content: '';
}

.face--base-rhombus {
  transform: rotateX(-1.5708rad) rotate(-0.61548rad) skewX(0.33984rad) scaleY(0.94281);
  box-shadow: inset 0 0 0 0.0625em black;
  background: rgba(234, 0, 255, 0.2);
}
</style>
</head>
<body id="top" class="scrollspy">

 <div class="fixed-action-btn hide-on-med-and-down" style="bottom: 45px; right: 24px;">
    <a class="btn-floating btn-large waves-effect waves-light red darken-3">
      <i class="mdi-action-account-balance"></i>
    </a>
    <ul>
      <li><a href="" class="btn-floating btn-large waves-effect waves-light purple darken-3"><i class="mdi-social-people"></i></i></a></li>
      <li><a href="" class="btn-floating  btn-large waves-effect waves-light indigo darken-2"><i class="mdi-action-perm-media"></i></a></li>
      <li><a href="" class="btn-floating btn-large waves-effect waves-light blue darken-2"><i class="mdi-social-school"></i></a></li>
      <li><a href="" class="btn-floating  btn-large waves-effect waves-light green darken-2"><i class="mdi-action-store"></i></a></li>
	  <li><a href="" class="btn-floating  btn-large waves-effect waves-light yellow darken-2"><i class="mdi-device-developer-mode"></i></a></li>
	  <li><a href="" class="btn-floating btn-large waves-effect waves-light deep-orange darken-2"><i class="mdi-action-android"></i></a></li>
    </ul>
  </div>
        
<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="http://www.jvkops.cz" id="logo-container" class="brand-logo">JVKOPS,s.r.o.</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="http://www.jvkops.cz" onclick="Materialize.toast('Bereme Vás zpátky na stránku www.jvkops.cz', 4000)" class="btn waves-effect waves-light purple">Zpátky</a></li>
                   
                    <li><a href="#contact"onclick="Materialize.toast('Napište nám', 5000)" class="btn  waves-effect waves-light orange">KONTAKT</a></li>
                   
               
			   <li></li>
				</ul>
				
            </div>
                <ul id="nav-mobile" class="side-nav collection">
                   <li><a href="http://www.jvkops.cz" onclick="Materialize.toast('Bereme Vás zpátky na stránku www.jvkops.cz', 5000)" class="btn waves-effect waves-light purple">Zpátky</a></li>
                   
                    <li><a href="#contact"onclick="Materialize.toast('Napište nám', 5000)" class="btn  waves-effect waves-light orange">KONTAKT</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-more-vert"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
 <!-- START: .page-content -->
            <div class="page-content">
                    <div class="row">
        <div class="column hand-12 lap-8 print-12">

                            <div class="card z-depth-1">
    <h4 class="column hand-12 lap-8 print-12"><i class="mdi-action-verified-user"></i>Pravidla ochrany soukromí  (POS)</h4> 
</div>

<div class="container flow-text z-depth-2 waves-effect waves-block waves-indigo">
    <div class="article-body">
        <h3 class="global-counter">Základní informace</h3>

<ol class="global-counter"><li>Tato pravidla ochrany soukromí (dále jen “OS”) upravují způsob, jakým přistupujeme k nakládání s osobními údaji a zabezpečuje jejich ochranu. Řídíme se českým zákonem č. 101/2000 Sb., o ochraně osobních údajů a o změně některých zákonů, v platném znění (dále jen „zákon“).</li>
	<li>Zavazujeme se, že budeme chránit informace o svých Klientech a budeme dbát o zachování jejich soukromí.</li>
	<li>Těmito OS pravidly se společně se Smluvními podmínkami a dalšími pravidly řídí provoz služeb společnosti JVKOPS, s.r.o. OS pravidla upravují, za jakých podmínek, jakým způsobem a v jakém rozsahu budeme o Vás shromažďovat osobní údaje, a jak s nimi budeme dále nakládat, a to včetně údajů získaných prostřednictvím našich webových stránek.</li>
	<li>Pojmy používané v těchto OS pravidlech mají význam definovaný ve Smluvních podmínkách, pokud zde není výslovně uvedeno jinak.​</li>
	<li>Během zpracování osobních údajů dbáme na to, aby nedošlo k újmě na Vašich právech, zejména na právu na zachování lidské důstojnosti, a také dbáme na ochranu před neoprávněným zasahováním do Vašeho soukromého a osobního života.</li>
	<li>Dáváte nám tímto souhlas se zpracováním Vašich osobních údajů za podmínek stanovených v těchto OS pravidlech.</li>
	<li>Požádáte-li o informaci o zpracování Vašich osobních údajů, jsme povinni tuto informaci bez zbytečného odkladu předat. Obsahem informace je vždy sdělení o:​
	<ol class="global-counter"><li>účelu zpracování osobních údajů,</li>
		<li>osobních údajích, případně kategoriích osobních údajů, které jsou předmětem zpracování, včetně veškerých dostupných informací o jejich zdroji,</li>
		<li>povaze automatizovaného zpracování v souvislosti s jeho využitím pro rozhodování, jestliže jsou na základě tohoto zpracování činěny úkony nebo rozhodnutí, jejichž obsahem je zásah do Vašeho práva a oprávněných zájmů,</li>
		<li>příjemci, případně kategoriích příjemců.</li>
	</ol></li>
	<li>Berete na vědomí, že poskytnutí osobních údajů je dobrovolné.</li>
	<li>V nejvyšší možné míře dbáme o ochranu osobních údajů a dodržujeme povinnosti týkající se nakládání s osobními údaji. Pokud přesto zjistíte nebo se domníváte, že provádíme zpracování jeho osobních údajů, které jsou v rozporu s ochranou Vašeho soukromého a osobního života nebo v rozporu se zákonem, zejména jsou-li osobní údaje nepřesné s ohledem na účel jejich zpracování, můžete:
	<ol class="global-counter"><li>nás požádat o vysvětlení,</li>
		<li>požadovat, abychom odstranili takto vzniklý stav. Zejména se může jednat o blokování, provedení opravy, doplnění nebo likvidaci osobních údajů.</li>
	</ol></li>
	<li>Je-li Vaše žádost podle předchozího bodu těchto OS pravidel shledána oprávněnou, odstraníme neprodleně závadný stav.</li>
	<li>Další Vaše práva při zpracování jeho osobních údajů jsou stanovena v ustanovení § 21 zákona.</li>
</ol><hr /><h3 class="global-counter">Jaké údaje shromažďujeme</h3>

<ol class="global-counter"><li>Shromažďujeme, ukládáme a zpracováváme zpravidla následující údaje získané v rámci používání služeb společnosti JVKOPS, s.r.o.:​
	<ol class="global-counter"><li>úplné jméno a příjmení včetně dosaženého vzdělání,​</li>
		<li>e-mailovou adresu,</li>
		<li>číslo mobilního telefonu,</li>
		<li>adresu bydliště,</li>
		<li>kopie jakýchkoli osobních dokladů prokazující Vaší totožnost, včetně fotografie a informací uvedených na těchto dokladech,</li>
		<li>údaje o jakékoli kreditní, debetní nebo jiné platební kartě, včetně PAN čísla, data expirace a jméno vlastníka platební karty,</li>
		<li>veškerou realizovanou komunikaci,</li>
		<li>informace získané z dotazníků nebo obdobných formulářů, o jejichž vyplnění můžete být požádán,</li>
		<li>informace získané pomocí cookies,</li>
		<li>informace o operačním systému Vašeho zařízení a typ internetového prohlížeče,</li>
		<li>IP adresu a časy připojení Vašeho zařízení,</li>
		<li>údaje o Vašich návštěvách na našich webových stránkách, zejména provozní data, lokalizační data, weblogy, apod., jakož i údaje o Vašem chování v prostředí internetu.</li>
	</ol></li>
	<li>V zájmu naplnění zákonné povinnosti k předcházení podvodům a legalizace výnosů z trestné činnosti, můžeme o Vás získávat určité informace od třetích stran, když dochází k založení  účtu k službám vlastněných  společností JVKOPS, s.r.o., a kdykoli, když to budeme považovat za vhodné nebo nutné pro předcházení podvodů a minimalizaci finančních rizik, avšak vždy za předpokladu, že informace o Vás byly shromážděny a uchovány oprávněně a v souladu s právními předpisy a že je rovněž přípustné, abychom tyto informace získali.</li>
	<li>V zájmu zvýšení kvality našich služeb ukládáme do Vašeho zařízení, ze kterého přistupujete na naše webové stránky cookie proměnné.</li>
	<li>Používáme různé druhy cookies k následujícím účelům:
	<ol class="global-counter"><li>k identifikaci Vašeho zařízení,</li>
		<li>k zesílení bezpečnosti služeb společnosti JVKOPS, s.r.o.,</li>
		<li>k optimalizaci našich aplikací,</li>
		<li>k poskytování či nabízení individualizovaných služeb,</li>
		<li>pro služby třetích stran jako je např. Google, Facebook a dalších, které využíváme. Pro konkrétní pravidla užití cookies je nutné se informovat na webových stránkách třetích stran.</li>
	</ol></li>
	<li>Používáním našich webových stránek berete na vědomí, že můžeme použít některé nebo všechny druhy cookies, a souhlasíte, že můžeme na Vaše zařízení, ze kterého přistupujete na naše stránky, cookies ukládat. Pokud s tímto nesouhlasíte, nepřistupujte na naše webové stránky nebo upravte nastavení svého internetového prohlížeče.</li>
	<li>Pokud si nadále přejete využívat naše služby, ale chcete omezit používání cookies, můžete je zablokovat v nastavení svého prohlížeče, které umožňuje odmítnout přijetí všech nebo některých cookies. Pokud použijete nastavení svého internetového prohlížeče s blokováním všech cookies, je možné, že nebudete mít oprávnění přistupovat k našim webovým stránkám nebo k jejím částem.</li>
	<li>Naše webové stránky mohou některé druhy cookies používat již v okamžiku, kdy je navštívíte, pokud Váš internetový prohlížeč není nastaven tak, že cookies blokuje.</li>
</ol><hr /><h2 class="global-counter">K čemu získané osobní údaje používáme</h2>

<ol class="global-counter"><li>Informace, které o Vás uchováváme, používáme následovně:​
	<ol class="global-counter"><li>na provoz a správu Vašich účtů vedených v databazích společnosti JVKOPS, s.r.o.,</li>
		
		<li>ke vzájemné komunikaci,</li>
		<li>pro dodržování zákonných opatření,</li>
		<li>k interní analýze rizika transakce včetně povinnosti neuskutečnit obchod či blokovat provedení platebních transakcí,</li>
		<li>na zkvalitnění a zabezpečení poskytovaných služeb,</li>
		<li>k zajištění toho, že obsah našich webových stránek je na Vašem zařízení prezentován co nejefektivněji, a </li>
		<li>aby Vám byly poskytovány informace, produkty nebo služby, které od nás požadujete, nebo o které byste mohli mít zájem.</li>
	</ol></li>
	<li>Rovněž berete na vědomí a souhlasíte s tím, abychom na Vaši e-mailovou adresu příležitostně zasílali informace  o nově poskytovaných službách, informace o inovacích a doporučení či tipy při používání služeb společnosti JVKOPS, s.r.o. a jiných služeb námi provozovaných, jakož i obchodní tipy a informace o nabídkách či službách poskytovaných našimi obchodními partnery. Příslušné nastavení, zda máte či nemáte zájem přijímat takové informace nebo sdělení, můžete provést v nastavení svého JVKOPS účtu.</li>
</ol><hr /><h2 class="global-counter">Co děláme pro bezpečnost osobních údajů</h2>

<ol class="global-counter"><li>Učinili jsme veškerá opatření, která byla nutná k tomu, abychom zajistili, že s osobními údaji bude zacházeno bezpečně a podle těchto OS pravidel bez ohledu na to, kde jsou údaje uchovány.</li>
	<li>Aplikujeme systém řídících a kontrolních postupů, aby nemohlo dojít k neoprávněnému nebo nahodilému přístupu k osobním údajům, k jejich změně, zničení či ztrátě, neoprávněným přenosům, k jejich jinému neoprávněnému zpracování, jakož i k jinému zneužití osobních údajů, přičemž tato opatření jsou popsána v dokumentaci, jež byla předložena příslušným kontrolním orgánům. Tato povinnost platí i po ukončení zpracování osobních údajů.</li>
	<li>Veškerá internetová komunikace prostřednictvím našich webových stránek je zabezpečena pomocí technologie SSL (BUDE do konce roku 2015)</li>
	<li>Berete na vědomí, že i při maximální míře opatrnosti a přes maximální snahu o zabezpečení komunikace a bezpečné uchování osobních údajů, nelze zajistit absolutní bezpečnost přenosu informací a dat prostřednictvím internetu.​</li>
	<li>Na základě českého zákona č. 253/2008 Sb. jsme povinni určité záznamy a údaje uchovávat nejméně po dobu pěti či deseti let po skončení smluvního vztahu. Ostatní osobní údaje a informace, které jsme o Vás shromáždili, vymažeme a zničíme, jakmile dojde k ukončení smluvního vztahu.​</li>
</ol><hr /><h2 class="global-counter">Komu jsme oprávněni osobní údaje sdělovat</h2>

<ol class="global-counter"><li>Souhlasíte s tím, že shromážděné údaje můžeme předat či přenechat společnostem či jiným osobám, které jsou součástí stejného podniku jako naše společnost, a případně též společnostem, v nichž vystupují jako společníci, akcionáři nebo členové orgánů společníci společnosti JVKOPS, s.r.o či osoby jim blízké.</li>
	<li>Souhlasíte s předáním identifikace dle § 11 odst. 1, 2 českého zákona č. 253/2008 Sb. za předpokladu, že příjemce identifikace bude chránit osobní údaje a informace přinejmenším ve stejném rozsahu, který bude odpovídat našim standardům. Rovněž souhlasíte s tím, abychom převzali Vaši identifikaci za podmínek jinak upravených ustanovením § 11 odst. 1, 2 českého zákona č. 253/2008 Sb.</li>
	<li>Jsme oprávněni osobní údaje sdělovat rovněž:​
	<ol class="global-counter"><li>případnému zájemci o koupi podniku společnosti JVKOPS, s.r.o. nebo zájemci o nabytí významného obchodního podílu ve společnosti JVKOPS, s.r.o.</li>
		<li>policejním orgánům, orgánům činným v trestním řízení, ostatním oprávněným státním orgánům či orgánům veřejné moci, soudu, a to za předpokladu, že povinnost sdělit osobní údaje bude vyplývat ze zákona či příslušného rozhodnutí, nebo pokud bude sdělení osobních údajů sloužit k ochraně našich práv, majetku nebo bezpečnosti, případně  Klientů či jiných smluvních partnerů</li>
		<li>třetím osobám, pokud byl z Vaší strany projeven zájem dostávat informace o jejich zboží nebo službách.</li>
	</ol></li>
</ol><p>Jsme oprávněni předávat souhrnné informace o tom, jak využíváte naše webové stránky a naše služby, třetím osobám pro statistické, výzkumné či analytické účely, avšak na základě těchto informací není možné Vás identifikovat.</p>

<hr /><h2 class="global-counter">​​Závěrečná ustanovení</h2>

<ol class="global-counter"><li>Jsme oprávněni jednostranně měnit tyto OS pravidla podle pravidel a podmínek stanovených v tomto článku a Vy souhlasíte s tímto oprávněním.</li>
	<li>Změníme-li OS pravidla, jsme povinni Vás o této změně vyrozumět s předstihem formou e-mailové zprávy, jenž bude obsahovat odkaz na nové OS pravidla, odkud si je můžete vytisknout či uložit v elektronické podobě.</li>
	<li>OS pravidla jsou vydána v elektronické podobě a jsou přístupná na webových stránkách společnosti JVKOPS, s.r.o.</li>
	<li><strong>OS pravidla nabývají účinnosti dnem 9. 10. 2015.</strong></li>
</ol>
            </div>
			</div>

<!--Intro and service-->

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><div class='polyhedron polyhedron--rhombic-dodecahedron'>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
  <div class='piece polyhedron--rhombic-pyramid'>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--lateral-triangle'></div>
    <div class='face face--base-rhombus'></div>
  </div>
</div>
</div>
</div>
<!--Work-->


<!--Parallax-->


<!--Team-->


	
<!--Footer-->

<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container"> 
<h2 class="header text_b white-text"> Kontakt </h2>	
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Jméno</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
						 <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="subject" type="text" class="validate white-text">
                            <label for="icon_email" class="white-text">Předmět</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Zpráva</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn send waves-effect waves-light red darken-1" type="submit">Zaslat
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">JVKOPS.CZ</h5>
				<address class="white-text">JVKOPS, s.r.o. <br/>Františka Křížka 461/11 <br />170 00 <br/><br/>Praha 7 <br/>IČ: 03495299 <br/>TELEFON: <a href="tel:+420731317155">+420 731 317 155</a></address> 
                <ul>
				<li><a class="white-text" href="https://drive.google.com/folderview?id=0B4q3HQd2A2tifmVLeURoLXF5QVM2azhVbGJXcV92RlNXUU5mYVZac0lGaFRxS2V4TXJqekk&usp=sharing">Povinně zveřejňované dokumenty</a></li>
                    <li><a class="white-text" href="http://www.jvkops.cz">JVKOPS, s.r.o.</a></li>
                    <li><a class="white-text" href="http://www.ICT.PROJEKTY.JVKOPS.CZ">JVKOPS ICT</a></li>
					<li><a class="white-text" href="http://www.STAVBY.JVKOPS">JVKOPS STAVBY</a></li>
					<li><a class="white-text" href="http://www.GRANTY.JVKOPS.CZ">JVKOPS Granty</a></li>
					<li><a class="white-text" href="http://www.I-DOMU.CZ">JVKOPS I-DOMU.CZ</a></li>
					<li><a class="white-text" href="http://www.APP.JVKOPS.CZ">JVKOPS APLIKACE</a></li>
					<li><a class="white-text" href="http://www.Vesperton.com">ADAM MICHAL</a></li>
					<li><a class="white-text" href="http://www.DEVELOPER.JVKOPS.CZ">JVKOPS DEVELOPER</a></li>
					<li><a class="white-text" href="http://www.prace.jvkops.cz">PRÁCE V JVKOPS?</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/privacy">Pravidla Ochrany soukromí</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/terms">Obchodní podmínky</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/terms">Nápověda</a></li>
					<li><a class="white-text" href="http://www.jvkops.cz/terms">Zaslat zpětnou vazbu</a></li>

					

                </ul>
            </div>
			
            <div class="col l3 s12">
                <h5 class="white-text">Socialní sítě</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://plus.google.com/+JvkopsCzOffice">
                            <i class="small fa fa-google-plus-square white-text"></i> Google Plus
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/Jvkops-599271030176445">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://github.com/jvkops">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/company/jvkops-s-r-o-" target=_blank>
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
					 <li>
                        <a class="white-text" href="https://www.twitter.com/JVKOPS_s_r_o_">
                            <i class="small fa fa-twitter-square white-text"></i> Twitter
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
		
            Made by <a class="white-text" href="http://vesperton.com">Adam Michal</a> Díky <a class="white-text" href="http://materializecss.com/">materializecss</a>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
		
		<script> 
   $(document).ready(function(){
    $('.scrollspy').scrollSpy();
  });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60630269-1', 'auto');
  ga('require', 'linkid');
  ga('send', 'pageview');

</script>
<script>

  // Materialize.toast(message, displayLength, className, completeCallback);
var $toastContent = $('I am toast content');
  Materialize.toast($toastContent, 5000); 
</script>
<script>

</script>
    </body>
</html>
