{
	"@metadata": {
		"authors": [
			"Meno25",
			"Ramsis II"
		]
	},
	"fancycaptcha-addurl": "تعديلك فيه لينكات خارجية جديدة\nعلشان تساعد فى الحماية من السبام الاوتوماتيكى، لو سمحت تكتب الكلمات اللى باينة تحت فى الصندوء ([[Special:Captcha/help|معلومات زيادة]]):",
	"fancycaptcha-badlogin": "علشان تساعد فى الحماية من السرقة الاتوماتيكية للباسورد، لو سمحت تدخل الكلمات اللى باينة تحت فى الصندوء ([[Special:Captcha/help|معلومات زيادة]]):",
	"fancycaptcha-createaccount": "علشان تساعد فى الحماية من الفتح الاوتوماتيكى للحسابات،لو سمحت تدخل الكلمات اللى باينة تحت فى الصندوء ([[Special:Captcha/help|معلومات زيادة]]):",
	"fancycaptcha-create": "علشان تبتدى صفحة جديدة، لو سمحت تدخل الكلمات اللى ظاهرة تحت فى الصندوق\n([[Special:Captcha/help|معلومات زيادة]]):",
	"fancycaptcha-edit": "علشان تعدل فى الصفحة دى،لو سمحت تكتب الكلمات اللى باينة تحت فى الصندوء  ([[Special:Captcha/help|معلومات زيادة]]):"
}
