{
	"@metadata": {
		"authors": [
			"Nasir8891",
			"Zaheen",
			"Aftabuzzaman"
		]
	},
	"fancycaptcha-addurl": "আপনার সম্পাদনাটিতে নতুন বহিঃসংযোগ আছে। স্বয়ংক্রিয় স্প্যামের বিরুদ্ধে সুরক্ষার খাতিরে অনুগ্রহ করে নিচের বাক্সে দেখানো শব্দগুলি প্রবেশ করান ([[Special:Captcha/help|আরও তথ্য]]):",
	"fancycaptcha-badlogin": "স্বয়ংক্রিয় শব্দচাবি ক্র্যাকিং-এর বিরুদ্ধে সুরক্ষার খাতিরে অনুগ্রহ করে নিচের বাক্সে দেখানো শব্দগুলি প্রবেশ করান ([[Special:Captcha/help|আরও তথ্য]]):",
	"fancycaptcha-createaccount": "স্বয়ংক্রিয় অ্যাকাউন্ট সৃষ্টির বিরুদ্ধে উইকি রক্ষা করার জন্য, আমরা আপনাকে নীচের বাক্সে প্রদর্শিত শব্দসমূহ লেখার জন্য অনুরোধ জানাচ্ছি ([[Special:Captcha/help|আরও তথ্য]]):",
	"fancycaptcha-create": "পাতাটি সৃষ্টি করতে চাইলে অনুগ্রহ করে নিচের বাক্সে দেখানো শব্দগুলি প্রবেশ করান ([[Special:Captcha/help|আরও তথ্য]]):",
	"fancycaptcha-edit": "পাতাটি সম্পাদনা করতে চাইলে অনুগ্রহ করে নিচের বাক্সে দেখানো শব্দগুলি প্রবেশ করান\n([[Special:Captcha/help|আরও তথ্য]]):",
	"fancycaptcha-sendemail": "স্বয়ংক্রিয় স্প্যামিং এর বিরুদ্ধে সুরক্ষার খাতিরে অনুগ্রহ করে নিচের বাক্সে দেখানো শব্দগুলি প্রবেশ করান ([[Special:Captcha/help|আরও তথ্য]]):",
	"fancycaptcha-reload-text": "পুনঃসতেজ"
}
