{
	"@metadata": {
		"authors": [
			"Умар"
		]
	},
	"fancycaptcha-addurl": "Хьан нисдар чохь керла арахьара хьажоргаш ю. Спамах лардала дехар до лахахь гура чохь гайтан дешнаш язъе ([[Special:Captcha/help|ма-дарра…]]):",
	"fancycaptcha-badlogin": "Шашеха паролаш йохорах ларъян Ӏалашонца дехар до, лахарчу гура чохь гайтина дош язде  ([[Special:Captcha/help|мадарра…]]):",
	"fancycaptcha-createaccount": "Шашеха декъашхойн дӀаяздарш ца кхоллийта, дехар до, лахарчу гура чура дош язде ([[Special:Captcha/help|мадарра…]]):",
	"fancycaptcha-create": "АгӀо кхолла, дехар до, лахара сурт тӀехь гуш долу элпаш язде ([[Special:Captcha/help|мадарра…]]):",
	"fancycaptcha-edit": "АгӀо таян, дехар до, лахара сурт тӀехь гуш долу элпаш язде  ([[Special:Captcha/help|мадарра…]]):",
	"fancycaptcha-sendemail": "Шашеха спамах лардала Ӏалашонца дехар до, лахарчу гура чохь гайтина дош язде  ([[Special:Captcha/help|мадарра…]]):",
	"fancycaptcha-reload-text": "Карлаяккха"
}
