{
	"@metadata": {
		"authors": [
			"Christian List",
			"HenrikKbh",
			"Kaare",
			"Peter Alberti"
		]
	},
	"fancycaptcha-addurl": "Din ændring tilføjer nye eksterne henvisninger.\nFor at beskytte mod automatiseret spam, skal du indtaste ordene som vises i feltet nedenfor. ([[Special:Captcha/help|mere information]]):",
	"fancycaptcha-badlogin": "For at beskytte mod automatiske forsøg på at gætte adgangskoden, skal du indtaste ordene som vises i feltet nedenfor. ([[Special:Captcha/help|mere information]]):",
	"fancycaptcha-createaccount": "For at beskytte mod automatisk oprettelse af brugerkonti, der bruges til spam, skal du indtaste ordet som vises i feltet nedenfor. ([[Special:Captcha/help|mere information]]):",
	"fancycaptcha-create": "For at oprette en ny side, skal du indtaste ordet som vises nedenfor i feltet under det. ([[Special:Captcha/help|mere information]]):",
	"fancycaptcha-edit": "For at redigere denne side, indtast da venligst ordene, der står i feltet nedenfor ([[Special:Captcha/help|mere information]]):",
	"fancycaptcha-sendemail": "For at beskytte mod automatisk spam, skal du skrive ordene der vises i feltet herunder ([[Special:Captcha/help|mere information]]):",
	"fancycaptcha-reload-text": "Opdater"
}
