{
	"@metadata": {
		"authors": [
			"Metalhead64",
			"Raimond Spekking",
			"Umherirrender"
		]
	},
	"fancycaptcha-desc": "Fancy-CAPTCHA-Generator für die Erweiterung „Confirm Edit“",
	"fancycaptcha-addurl": "Deine Bearbeitung enthält neue externe Links.\nZum Schutz des Wikis vor automatisiertem Spamming bitten wir dich, das folgende Wort in das Feld unten einzugeben. Klicke dann erneut auf „Seite speichern“ ([[Special:Captcha/help|Fragen oder Probleme?]]).",
	"fancycaptcha-badlogin": "Zum Schutz des Wikis vor einer Kompromittierung deines Benutzerkontos bitten wir dich, das folgende Wort in das Feld unten einzugeben [[Special:Captcha/help|(Fragen oder Probleme?)]]:",
	"fancycaptcha-createaccount": "Zum Schutz des Wikis vor automatisierter Anlage von Benutzerkonten bitten wir dich, das folgende Wort in das Feld unten einzugeben ([[Special:Captcha/help|Fragen oder Probleme?]]):",
	"fancycaptcha-create": "Zur Erstellung der Seite gib das folgende Wort in das Feld unten ein [[Special:Captcha/help|(Fragen oder Probleme?)]].",
	"fancycaptcha-edit": "Zur Bearbeitung der Seite gib das folgende Wort in das Feld unten ein [[Special:Captcha/help|(Fragen oder Probleme?)]].",
	"fancycaptcha-sendemail": "Zum Schutz des Wikis vor automatischem Spamming bitten wir dich, die Wörter unten in das Feld einzugeben ([[Special:Captcha/help|mehr Informationen]]):",
	"fancycaptcha-reload-text": "Aktualisieren",
	"apihelp-fancycaptchareload-description": "Ruft ein neues FancyCaptcha ab.",
	"apihelp-fancycaptchareload-example-1": "Ruft ein neues FancyCaptcha ab."
}
