{
	"@metadata": {
		"authors": [
			"Gorizon",
			"Mirzali",
			"Xoser"
		]
	},
	"fancycaptcha-addurl": "Vurnayışanê to de gıreyê teberiê newey estê. \nSeba pawıtışê spamê otomatiki ra, ma reca kenime ke çekuyanê cêrênan zerreyê qutiye de bınusê ([[Special:Captcha/help|zêde melumat]]):",
	"fancycaptcha-badlogin": "Qe otomatik parola crack kerdişî ra pawitîş, ma rica keno çekuyanê ke qutiya cor de înan binuse ([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-createaccount": "Qe otomatik hesab viraştişî ra pawitîş, ma rica keno çekuyanê ke qutiya cor de înan binuse ([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-create": "Qe pel viraştîşî, ma rica keno çekuyanê ke qutiya cor de înan binuse ([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-edit": "Qe pel vurnayîşî, ma rica keno çekuyanê ke qutiya cor de înan binuse ([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-sendemail": "Qe spamê otomayoni ra pawitîşi, ma rica keno çekuyanê ke qutiya cor de înan binuse \n([[Special:Captcha/help|enformasyonê bînî]]):",
	"fancycaptcha-reload-text": "Newe ke"
}
