{
	"@metadata": {
		"authors": [
			"Badseed",
			"Consta",
			"Geraki",
			"Glavkos",
			"ZaDiak",
			"Evropi"
		]
	},
	"fancycaptcha-addurl": "Η επεξεργασία σας περιλαμβάνει νέους εξωτερικούς σύνδεσμους.\nΩς βοήθεια για την προστασία από αυτόματα spam, παρακαλούμε γράψτε τις λέξεις που εμφανίζονται παρακάτω στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-badlogin": "Ως βοήθεια για την προστασία από αυτόματα προγράμματα σπασίματος κωδικών, παρακαλούμε γράψτε τις λέξεις που εμφανίζονται παρακάτω στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-createaccount": "Για την προστασία του wiki ενάντια σε αυτοματοποιημένη δημιουργία λογαριασμών, σας παρακαλούμε ευγενικά να εισάγετε τις λέξεις που εμφανίζονται κάτω από το πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-create": "Για να δημιουργήσετε αυτήν την σελίδα, παρακαλώ εισάγετε τις λέξεις που εμφανίζονται παρακάτω μέσα στο κουτί\n([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-edit": "Για να επεξεργαστείτε αυτήν την σελίδα, παρακαλώ εισάγετε τις λέξεις που εμφανίζονται παρακάτω μέσα στο κουτί\n([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-sendemail": "Ως βοήθεια για την προστασία από αυτόματα προγράμματα σπασίματος κωδικών, παρακαλούμε γράψτε τις λέξεις που εμφανίζονται παρακάτω στο πλαίσιο ([[Special:Captcha/help|περισσότερες πληροφορίες]]):",
	"fancycaptcha-reload-text": "Ανανέωση"
}
