{
	"@metadata": {
		"authors": [
			"Dalibor Bosits",
			"Dnik",
			"Roberta F.",
			"SpeedyGonsales",
			"MaGa"
		]
	},
	"cite-desc": "Dodaje <nowiki><ref[ name=id]></nowiki> i <nowiki><references/></nowiki> oznake, za citiranje",
	"cite_error": "Pogrješka u citiranju: $1",
	"cite_error_ref_numeric_key": "nevažeća <code>&lt;ref&gt;</code> oznaka; naziv ne smije biti jednostavni broj, koristite opisni naziv",
	"cite_error_ref_no_key": "nevažeća <code>&lt;ref&gt;</code> oznaka; izvori bez sadržaja moraju imati naziv",
	"cite_error_ref_too_many_keys": "nevažeća <code>&lt;ref&gt;</code> oznaka; loš naziv, npr. previše naziva",
	"cite_error_ref_no_input": "nevažeća <code>&lt;ref&gt;</code> oznaka; izvori bez imena moraju imati sadržaj",
	"cite_error_references_invalid_parameters": "nevažeća <code>&lt;references&gt;</code> oznaka; parametri nisu dozvoljeni, koristite <code>&lt;references /&gt;</code>",
	"cite_error_references_invalid_parameters_group": "neispravna <code>&lt;references&gt;</code> oznaka,\ndopuštena je samo opcija \"group\".\nKoristite <code>&lt;references /&gt;</code>, ili <code>&lt;references group=\"...\" /&gt;</code>",
	"cite_error_references_no_backlink_label": "potrošene sve posebne oznake za poveznice unatrag, definirajte više u poruci <nowiki>[[MediaWiki:Cite references link many format backlink labels]]</nowiki>",
	"cite_error_no_link_label_group": "nedovoljan broj proizvoljnih naslova poveznica za grupu \"$1\".\nDefinirajte više putem poruke <nowiki>[[MediaWiki:$2]]</nowiki>.",
	"cite_error_references_no_text": "nije zadan tekst za izvor <code>$1</code>",
	"cite_error_included_ref": "nedostaje zatvarajući <code>&lt;/ref&gt;</code> za <code>&lt;ref&gt;</code> oznaku",
	"cite_error_group_refs_without_references": "oznake <code>&lt;ref&gt;</code> postoje za skupinu imenovanom \"$1\", ali nema pripadajuće oznake <code>&lt;references group=\"$1\"/&gt;</code>",
	"cite_error_references_group_mismatch": "<code>&lt;ref&gt;</code> oznaka u <code>&lt;references&gt;</code> ima konfliktni grupni atribut  \"$1\".",
	"cite_error_references_missing_group": "<code>&lt;ref&gt;</code> oznaka definirana u <code>&lt;references&gt;</code> ima grupni atribut \"$1\" koji se ne pojavljuje u ranijem tekstu.",
	"cite_error_references_missing_key": "<code>&lt;ref&gt;</code> oznaka s imenom \"$1\" definirana u <code>&lt;references&gt;</code> nije prethodno rabljena u tekstu.",
	"cite_error_references_no_key": "<code>&lt;ref&gt;</code> oznaka definirana u <code>&lt;references&gt;</code> nema parametar \"name\" (ime).",
	"cite_error_empty_references_define": "<code>&lt;ref&gt;</code> oznaka definirana u <code>&lt;references&gt;</code> s imenom \"$1\" nema sadržaja."
}
