{
	"@metadata": {
		"authors": [
			"Dani",
			"LPfi",
			"Lejonel",
			"Mormegil",
			"Nike",
			"Purodha",
			"Raimond Spekking",
			"Raymond",
			"Shirayuki",
			"Siebrand",
			"The Evil IP address",
			"Umherirrender"
		]
	},
	"cite-desc": "{{desc|name=Cite|url=https://www.mediawiki.org/wiki/Extension:Cite}}",
	"cite_error": "Cite extension.\n\nUsed when there are errors in ref or references tags.\n\nParameters:\n* $1 - an error message",
	"cite_error_ref_numeric_key": "Cite extension. Error message shown if the name of a ref tag only contains digits. Examples that cause this error are <code><nowiki><ref name=\"123\" /></nowiki></code> or <code><nowiki><ref name=\"456\">input</ref></nowiki></code>",
	"cite_error_ref_no_key": "Cite extension. Error message shown when ref tags without any content (that is <code><nowiki><ref /></nowiki></code>) are used without a name.",
	"cite_error_ref_too_many_keys": "Cite extension. Error message shown when ref tags has parameters other than name and group. Examples that cause this error are <code><nowiki><ref name=\"name\" notname=\"value\" /></nowiki></code> or <code><nowiki><ref notname=\"value\" >input<ref></nowiki></code>",
	"cite_error_ref_no_input": "Cite extension. Error message shown when ref tags without names have no content. An example that cause this error is <code><nowiki><ref></ref></nowiki></code>",
	"cite_error_references_invalid_parameters": "Cite extension. Error message shown when parmeters are used in the references tag. An example that cause this error is <code><nowiki><references someparameter=\"value\" /></nowiki></code>",
	"cite_error_references_invalid_parameters_group": "Cite extension. Error message shown when unknown parameters are used in the references tag. An example that cause this error is <samp><nowiki><references someparameter=\"value\" /></nowiki></samp>",
	"cite_error_references_no_backlink_label": "Cite extension. Error message shown in the references tag when the same name is used for too many ref tags. Too many in this case is more than there are backlink labels defined in [[MediaWiki:Cite references link many format backlink labels]].\n\nIt is not possible to make a clickable link to this message. \"nowiki\" is mandatory around [[MediaWiki:Cite references link many format backlink labels]].",
	"cite_error_no_link_label_group": "*'''$1''' is the name of a reference group.\n*'''$2''' is <code>cite_link_label_group-<i>groupname</i></code>.",
	"cite_error_references_no_text": "Cite extension. This error occurs when the tag <code><nowiki><ref name=\"something\" /></nowiki></code> is used with the name-option specified and no other tag specifies a cite-text for this name.\n\nParameters:\n* $1 - key of the ref",
	"cite_error_included_ref": "Error message shown if the <code><nowiki><ref></nowiki></code> tag is unbalanced, that means a <code><nowiki><ref></nowiki></code> is not followed by a <code><nowiki></ref></nowiki></code>",
	"cite_error_group_refs_without_references": "Parameters:\n* $1 - the group name\n\nIf the group $1 is default group, instead of this message, the following message will be used:\n* {{msg-mw|Cite error refs without references}}",
	"cite_error_references_group_mismatch": "Error message shown when doing something like\n<pre>\n<references group=\"foo\">\n<ref group=\"bar\">...</ref>\n</references>\n</pre>\nParameters:\n* $1 - the value of the <code>group</code> attribute on the inner <code><nowiki><ref></nowiki></code> (in the example above, “bar”)",
	"cite_error_references_missing_group": "Error message shown when doing something like\n<pre>\n<references group=\"foo\">\n<ref>...</ref>\n</references>\n</pre>\nand there are no <code><nowiki><ref></nowiki></code> tags in the page text which would use <code>group=\"foo\"</code>.\n\nParameters:\n* $1 - the name of the unused <code>group</code> (in the example above, “foo”)",
	"cite_error_references_missing_key": "Error message shown when using something like\n<pre>\n<references>\n<ref name=\"refname\">...</ref>\n</references>\n</pre>\nand the reference <code><nowiki><ref name=\"refname\" /></nowiki></code> is not used anywhere in the page text.\n\nParameters:\n* $1 - the name of the unused reference (in the example above, “refname”)",
	"cite_error_references_no_key": "Error message shown when a <code><nowiki><ref></nowiki></code> inside <code><nowiki><references></nowiki></code> does not have a <code>name</code> attribute.",
	"cite_error_empty_references_define": "Error message shown when there is a <code><nowiki><ref></nowiki></code> inside <code><nowiki><references></nowiki></code>, but it does not have any content, e.g.\n<pre>\n<references>\n<ref name=\"foo\" />\n</references>\n</pre>\n\nParameters:\n* $1 - the <code><nowiki>name</nowiki></code> of the erroneous <code><nowiki><ref></nowiki></code> (in the above example, “foo”)",
	"cite_reference_link_key_with_num": "{{optional}}\nParameters:\n* $1 - the key\n* $2 - the number of the key",
	"cite_reference_link_prefix": "{{optional}}",
	"cite_reference_link_suffix": "{{optional}}",
	"cite_references_link_prefix": "{{optional}}",
	"cite_references_link_suffix": "{{optional}}",
	"cite_reference_link": "{{optional}}\nParameters:\n* $1 - ref key\n* $2 - references key\n* $3 - link label",
	"cite_references_no_link": "{{notranslate}}\nParameters:\n* $1 - references key\n* $2 - reference text",
	"cite_references_link_one": "{{optional}}\nParameters:\n* $1 - references key\n* $2 - ref key\n* $3 - reference text",
	"cite_references_link_many": "{{optional}}\nParameters:\n* $1 - references key\n* $2 - list of links\n* $3 - reference text",
	"cite_references_link_many_format": "{{optional}}\nParameters:\n* $1 - ref key\n* $2 - ...\n* $3 - (Unused)...",
	"cite_references_link_many_format_backlink_labels": "{{Optional}}",
	"cite_references_link_many_sep": "{{optional}}",
	"cite_references_link_many_and": "{{optional}}",
	"cite_references_link_accessibility_label": "Text for screen readers to describe the jump to citation link (\"↑\").\n\nSee also:\n* {{msg-mw|Cite references link many accessibility label}} - if the citation is used multiple times",
	"cite_references_link_many_accessibility_label": "Text for screen readers to describe the jump to citation links (a b c ...) for citations which are used in multiple places.\n\nThis is going to be prepended to the first link, the following ones will just be read by screen readers as they are visible.\n\nSee also:\n* {{msg-mw|Cite references link accessibility label}} - if the citation is used one time",
	"cite_references_prefix": "{{notranslate}}",
	"cite_references_suffix": "{{notranslate}}"
}
