<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#283593">
    <title>JVKOPS,s.r.o. | ič: 03495299</title>
	
    <!-- made by www.metatags.org -->
<meta name="description" content="Rozcestník JVKOPS - Stavby  & Informační a komunikační technologie & Project Management" />
<meta name="keywords" content="Adam, Michal, Jan, Vincenc, Stavby, Rekonstrukce, Technologie, ict, projekty, startup, crowfunding, management, projekt, dotace, grant, granty, servis, budoucnost, čas, nanotechnologie, smartwatch, poradenství, peníze, investice, projekty, projektové, řízení, Evropská Unie, EU, Fondy, žádost, zpracování,jvkops.cz, feasibility, study, prezentace, dokumenty, ministerstvo, mistni, rozvoj, smernice, narizeni, dotace, urad, práce, socialni, fond, ESIF, OPP, PPP, ICT, technologie, nanotechnologie, weby, website, google, facebook, seznam.cz, CRM, ERP, Google Apps, domény, tvorba, webu, support, administrativa, hodnocení, kritéria, pečlivost, slušnost, etika, morálka, systémy, data, hardware, software, opravy, faktury, IT, LAN, WAN, Ethernet, IP, řešení, problém,  construction, reconstruction, technology, ict, projects, startup, crowfunding, management, project grants, grant, grants, services, future, time, nanotechnology, SmartWatch, Consulting, money, investment, European Union" />
 <meta name="author" content="Adam Michal">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="1 days">
<!-- JVKOPS, Stavby, ICT -->

    <!-- CSS  -->
	<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
	 <link rel="stylesheet" href="css/style.css">
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="http://www.jvkops.cz" id="logo-container" class="brand-logo">JVKOPS,s.r.o.</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro">PROČ?</a></li>
                    <li><a href="#work">CO?</a></li>
                    <li><a href="#team">KDO?</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                    <li><a href="https://github.com/jvkops/material-design-template" target="_blank">Zdroj</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#intro">PROČ?</a></li>
                    <li><a href="#work">CO?</a></li>
                    <li><a href="#team">KDO</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                    <li><a href="https://github.com/jvkops/material-design-template" target="_blank">Zdroj</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>JVKOPS definice:</span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible"></b>
                <b>Stavění a opravování domů i bytů</b>
                <b>Technologii a pokrok, který přináší</b>
				<b>Aplikace, co nám usnadňují život</b>
				<b>Projekty, co někam vedou</b>
				<b>Lidi, kteří jsou nadšení ze své práce</b>
				<b>Radost z výsledků</b>
				
            </span>
        </h1>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h2 class="center header text_h2"> Protože to, co děláme <span class="span_h2">  nás ohromně baví. </span>Naše práce je<span class="span_h2"> naším zájmem.</span> </h2>
            </div>

            <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-account-balance-wallet"></i>
                    <h5 class="promo-caption">Zkušenosti</h5>
                    <p class="light center">Náš tým nasbíral mnoho zkušeností v posledním roce, a je připraven  Vám  je představit.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-polymer"></i>
                    <h5 class="promo-caption">Vyspělá technologie</h5>
                    <p class="light center">Používáme jen tu nejaktuálnější a nejmodernější  technolgii.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-face-unlock"></i>
                    <h5 class="promo-caption">Klient vždy první</h5>
                    <p class="light center">Když ne klient, tak kdo ?!.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">CO? </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://www.clipular.com/c/4643657012477952.png?k=nsavqB_bHC8Rs-sz6lbfh2N0OyQ">
                    </div>
                    <div class="card-content green lighten-5">
                        <span class="card-title activator grey-text text-darken-4">JVKOPS STAVBY <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.stavby.jvkops.cz">Vidět Stavby</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Co děláme ve stavbách? <i class="mdi-navigation-close right"></i></span>
                        <p>Rekonstrukce, opravy, dozory na stavbách, inženýrské činnosti, činnosti projektanta. Konzultace a školení. Likvidace odpadu aj.</p>
                    </div>
                </div>
				 <div class="card-action green lighten-5">
                    <button href="http://www.stavby.jvkops.cz"  style="display: block; margin: 0 auto; target="_blank" onClick="window.open('http://www.stavby.jvkops.cz')" class="green darken-1 white-text text-darken-4 waves-effect waves-light btn">Přejít do Staveb</button>
                    <button class="green darken-4 white-text text-darken-4 waves-effect waves-light btn" style="display: block; margin: 0 auto; href='#' onClick="window.open('http://www.stavby.jvkops.cz')" target="_blank">Registrovat</button>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://www.clipular.com/c/4913259961384960.png?k=emqDahfh-rvt7K6TnAEviErL4f8">
                    </div>
                    <div class="card-content deep-orange lighten-5">
                        <span class="card-title activator grey-text text-darken-4">JVKOPS ICT <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.ict.projekty.jvkops.cz">Vidět ICT</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Nástroje,co používáme: <i class="mdi-navigation-close right"></i></span>
                        <p><a href="https://www.polymer-project.org/1.0/">Polymer 1.0</a>( Knihovny scriptů a stylů k vývoji moderních mobilních Aplikací)</p>
						<p><a href="https://www.google.com/design/spec/material-design/introduction.html">Material Design by Google</a> ( Knihovny stylů pro design  webových Aplikací)</p>
						<p><a href="https://cs.wikipedia.org/wiki/HTML5">HTML5</a> ( Jazyk HTML sloužící pro tvorbu webových stránek.)</p>
						<p><a href="https://angularjs.org/">AngularJS a JS</a> ( Je javascriptový webový framework, který se zaměřuje na tvorbu single-page aplikací.)</p>
						<p><a href="http://getbootstrap.com/">Bootstrap</a> (Twitter Bootstrap je velmi jednoduchý a volně dostupný soubor nástrojů pro vytváření moderního webu a webových aplikací. Nabízí podporu nejrůznějších webových technologií HTML, CSS, JavaScript a mnoho prvků, které je možné snadno implementovat do své stránky. Pro použití Twitter Bootstrap jsou nutné základní znalosti HTML a CSS. Interaktivní prvky jako jsou tlačítka, boxy, menu a další kompletně nastavené a graficky zpracované elementy je možné vložit pouze pomocí HTML a CSS.)</p>
						<p><a href="https://cs.wikipedia.org/wiki/CSS3">CSS3</a> (Cascading Style Sheets 3 je už třetí verzí kaskádových stylů CSS, a to již od roku 2005, kdy byl vývoj této technologie zahájen konsorciem W3C.)</p>
						



                    </div>
                </div>
				<div class="card-action deep-orange lighten-5">
                    <button href="http://www.ict.projekty.jvkops.cz"  style="display: block; margin: 0 auto; onClick="window.open('http://www.ict.projekty.jvkops.cz')" class="orange darken-1 white-text text-darken-3 waves-effect waves-light btn" target="_blank">Přejít do ICT</button>
                    <button class="orange darken-4 white-text text-darken-3 waves-effect  waves-light btn" style="display: block; margin: 0 auto; href='https://plus.google.com/communities/109323619009119631273' onClick="window.open('https://plus.google.com/communities/109323619009119631273')" target="_blank">Registrovat</button>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://www.clipular.com/c/5422158758019072.png?k=KPZy1y757c-yxpCBKqi7vKwIYkE">
                    </div>
                    <div class="card-content deep-purple lighten-5">
                        <span class="card-title activator grey-text text-darken-4">JVKOPS Projekty <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.granty.jvkops.cz">Vidět Projekty</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Zprojektujeme cokoliv. <i class="mdi-navigation-close right"></i></span>
                        <p>Cokoliv znamená cokoliv - máte nápad a nevíte co sním ? Máte představy, ale nevíte kde začít a jak pokračovat dál? Tak pak jste zde správně.</p>
                    </div>
                </div>
				<div class="card-action deep-purple lighten-5">
                    <button href="http://www.granty.jvkops.cz" style="display: block; margin: 0 auto; onClick="window.open('http://www.granty.jvkops.cz')" class="purple darken-1 white-text text-darken-3 waves-effect waves-light btn"target="_blank">Přejít do Projektů</button>
                    <button class="purple darken-4 white-text text-darken-4 waves-effect waves-light btn"  style="display: block; margin: 0 auto; href='https://plus.google.com/communities/105639903491783641152' onClick="window.open('https://plus.google.com/communities/105639903491783641152')"target="_blank">Registrovat</button>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://www.clipular.com/c/5422158758019072.png?k=KPZy1y757c-yxpCBKqi7vKwIYkE">
                    </div>
                    <div class="card-content purple lighten-5">
                        <span class="card-title activator grey-text text-darken-4">JVKOPS Dotace <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.granty.jvkops.cz">Vidět Dotace</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Dotační možnosti: <i class="mdi-navigation-close right"></i></span>
                        <p>Evropsky sociální fond, Evropské strukturální fondy</p>
                    </div>
                </div>
				 <div class="card-action purple lighten-5">
                    <button href="http://www.granty.jvkops.cz" style="display: block; margin: 0 auto; onClick="window.open('http://www.granty.jvkops.cz')" class="purple darken-1 white-text text-darken-3 waves-effect waves-light btn"target="_blank">Přejít do Grantů</button>
                    <button class="purple darken-4 white-text text-darken-4 waves-effect waves-light btn"  style="display: block; margin: 0 auto; href='https://plus.google.com/communities/105639903491783641152' onClick="window.open('https://plus.google.com/communities/105639903491783641152')"target="_blank">Registrovat</button>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://www.clipular.com/c/6696281786286080.png?k=_X5NJVp-ri7hNFy1w2xxnpfHZxg">
                    </div>
                    <div class="card-content teal lighten-5">
                        <span class="card-title activator grey-text text-darken-4">i-DOMU.cz Aplikace <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.i-domu.cz">Vidět i-Domu.cz</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Online služba pro správu nemovitostí <i class="mdi-navigation-close right"></i></span>
                        <div class="card-title">JVKOPS Projekt i-Domu.cz</div>
                   Inspirací pro naši aplikaci byl fakt, že na českém trhu chybí kvalitní online služba poskytující služby SVJ a BD a NOZ (Nový Občanský zákoník) uvádí v paragrafu 636 zavedení povinosti pro BD a SVJ vést webové stránky a dle zákonných předpisů  svolávat přes tyto stránky schůze a rozhodovat přes ně. Povinnost zřízení byla stanovena do 30.6.2014. Proto jsme se dali do práce. </div>
                
				 
                </div>
				<div class="card-action teal lighten-5">
                    <button href="http://www.i-domu.cz" onClick="window.open('http://www.i-domu.cz')"  class="teal darken-1 white-text text-darken-3 waves-effect waves-light btn" target="_blank"  style="display: block; margin: 0 auto">Přejít do i-Domu.cz</button>
                    <button class="teal darken-4 white-text text-darken-3 waves-effect waves-light btn" style="display: block; margin: 0 auto; href='#' onClick="window.open('http://www.i-domu.cz/register.html')"target="_blank">Registrovat</button>
                </div>
			</div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="https://www.clipular.com/c/5969959824916480.png?k=spNYdz9ATutmhwnAl5PT_vjUlrU">
                    </div>
                    <div class="card-content red lighten-5">
                        <span class="card-title activator grey-text text-darken-4">JVKOPS Aplikace<i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="http://www.app.jvkops.cz">Stáhnout a naistalovat</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">JVKOPS Aplikace Vám umožnuje: <i class="mdi-navigation-close right"></i></span>
                        <p>Být neustále v kontaktu s JVKOPS, Sledovat Změny Vašich objednaných služeb, Realtime zpravy RSS z celé země a to BEZ MEDIÍ!, účastnit se diskuzí a mnoho dalšího...</p>
                    </div>
                </div>
				<div class="card-action red lighten-5">
                    <button href="http://www.app.jvkops.cz"   style="display: block; margin: 0 auto; onClick="window.open('http://www.app.jvkops.cz')" class="red darken-1 white-text text-darken-3 waves-effect waves-light btn"target="_blank">Stáhnout pro Android</button>
                    <button class="red darken-4 white-text text-darken-3 waves-effect waves-light btn"  style="display: block; margin: 0 auto; href='http://www.app.jvkops.cz' onClick="window.open('http://www.app.jvkops.cz')"target="_blank">Stáhnout pro iOS</button>
                </div>
                </div>
			</div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.png"></div>
</div>

<!--Team-->
<div class="section scrollspy" id="team">
    <section class="container">
        <h2 class="header text_b"> KDO? </h2>
        <!--CARDS-->
			
    
    <div class="row active-with-click">
	 <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Teal">
                <h2>
                    <span>Ing. Jan Vincenc</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Big.ONE
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/androidify-vincek.gif">
                    </div>
                    <div class="mc-description">
                        Jan společnost založil, a je jejím jednatelem.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Kontaktovat Jednatele JVKOPS
                    </h4>
                    <a class="fa fa-fw fa-mobile"></a>
                    <a class="fa fa-fw fa-paper-plane"></a>
                    <a class="fa fa-fw fa-phone"></a>
                    <a class="fa fa-fw fa-google-plus"></a>
                </div>
            </article>
        </div>
        
        
        
        <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Deep-Purple">
                <h2>
                    <span>Adam Michal</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        Logic.GUY
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/androidify-adam.gif">
                    </div>
                    <div class="mc-description">
                        Adam dělá ICT, Projektové řízení a vede kanceláře.
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Kontaktujte Adama
                    </h4>
                    <a class="fa fa-fw fa-facebook"></a>
                    <a class="fa fa-fw fa-twitter"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                    <a class="fa fa-fw fa-google-plus"></a>
                </div>
            </article>
        </div>
   <div class="col-md-4 col-sm-6 col-xs-12">
            <article class="material-card Red">
                <h2>
                    <span>VY?</span>
                    <strong>
                        <i class="fa fa-fw fa-star"></i>
                        "Nemáš do čeho píchnout?"
                    </strong>
                </h2>
                <div class="mc-content">
                    <div class="img-container">
                        <img class="img-responsive" src="img/androidify-you.gif">
                    </div>
                    <div class="mc-description">
                       Tak pak neváhejte a kontaktujte nás...
                    </div>
                </div>
                <a class="mc-btn-action">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="mc-footer">
                    <h4>
                        Informace najdete zde:
                    </h4>
                    <a class="fa fa-fw fa-paperclip"></a>
                    <a class="fa fa-fw fa-info-circle"></a>
                    <a class="fa fa-fw fa-briefcase"></a>
                    <a class="fa fa-fw fa-linkedin"></a>
                </div>
            </article>
        </div>
    </div>
</section>
			
			<!--/CARDS-->
    </div>
</div>
<div class="container">
<!-- start feedwind code --><script type="text/javascript">document.write('\x3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https://' : 'http://') + 'feed.mikle.com/js/rssmikle.js">\x3C/script>');</script><script type="text/javascript">(function() {var params = {rssmikle_url: "https://sites.google.com/site/jvkopsintranet/novinky/posts.xml|https://sites.google.com/site/jvkopsintranet/firemni-oznameni/posts.xml",rssmikle_frame_width: "650",rssmikle_frame_height: "450",frame_height_by_article: "3",rssmikle_target: "_blank",rssmikle_font: "Arial, Helvetica, sans-serif",rssmikle_font_size: "12",rssmikle_border: "off",responsive: "on",rssmikle_css_url: "",text_align: "left",text_align2: "center",corner: "off",scrollbar: "on",autoscroll: "on_mc",scrolldirection: "up",scrollstep: "3",mcspeed: "20",sort: "New",rssmikle_title: "on",rssmikle_title_sentence: "Novinky JVKOPS, s.r.o  -  RSS",rssmikle_title_link: "https://sites.google.com/site/jvkopsintranet/novinky/posts.xml",rssmikle_title_bgcolor: "#1A237E",rssmikle_title_color: "#FFFFFF",rssmikle_title_bgimage: "",rssmikle_item_bgcolor: "#FFFFFF",rssmikle_item_bgimage: "",rssmikle_item_title_length: "55",rssmikle_item_title_color: "#1A237E",rssmikle_item_border_bottom: "on",rssmikle_item_description: "on",item_link: "off",rssmikle_item_description_length: "150",rssmikle_item_description_color: "#666666",rssmikle_item_date: "gl1",rssmikle_timezone: "Etc/GMT",datetime_format: "%b %e, %Y %l:%M %p",item_description_style: "text+tn",item_thumbnail: "full",item_thumbnail_selection: "media_content",article_num: "15",rssmikle_item_podcast: "icon",keyword_inc: "",keyword_exc: ""};feedwind_show_widget_iframe(params);})();</script><div style="font-size:10px; text-align:center; "><a href="http://feed.mikle.com/" target="_blank" style="color:#CCCCCC;">RSS Feed Widget</a><!--Please display the above link in your web page according to Terms of Service.--></div><!-- end feedwind code -->
    </div>
<!--Footer-->

<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container"> 
<h2 class="header text_b white-text"> Kontakt </h2>	
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Jméno a Příjmení</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Zpráva</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Zaslat
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Vesperton.com</h5>
                <ul>
                    <li><a class="white-text" href="http://www.Vesperton.com/">Domů</a></li>
                    <li><a class="white-text" href="http://www.Vesperton.com/blog">Blog</a></li>
                </ul>
            </div>
			
            <div class="col l3 s12">
                <h5 class="white-text">Socialní sítě</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://plus.google.com/+JvkopsCzOffice">
                            <i class="small fa fa-google-plus-square white-text"></i> Google Plus
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/Jvkops-599271030176445">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://github.com/jvkops">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/company/jvkops-s-r-o-" target=_blank>
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
					 <li>
                        <a class="white-text" href="https://www.twitter.com/JVKOPS_s_r_o_">
                            <i class="small fa fa-twitter-square white-text"></i> Twitter
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            Made by <a class="white-text" href="http://joashpereira.com">Adam Michal</a>. Díky <a class="white-text" href="http://materializecss.com/">materializecss</a> a <a class="white-text" href="http://www.getmdl.io/">Get Material Design Lite</a>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>
    </body>
</html>
